1111111101. V. 1. 175

emmach. 11. 19. et Graevius ed Cic. Epia't. 111 Dir· lV.9. Ι
111 iric ratio versus exigit 1111111111 comi, non 001111111ιηῖ, quea
>ces centies inter ,ee commutantur. vid. 111101. ad Cic. de
ff. 111. 5. et Drakenborch. ed Liv. XXV. 12. 9.
12, Derides. Etiam Patron. c. 58. 111101111011101111111111111,Ι
11 rgo non 11111101ιί,011101111111111111, ubi vid. interpretes.
45. {leot ree dedere 1011. ee, i. e. quot 'rea evenerum. ¹.
[ec. 111. ³. 21). 011ιηὶ6111 nobis ut res dantstese. Lir.xxV111.
. prone tempus ac res se claret, ubi vid. interpretes. “ ’
16. Non te cohibes 1. e. non contines, non comprimis 111111
11111. Sic' de dolore Sulpicius 111 010. 111. 5. 0111111111),-
ibere et meminisse hominem te esse nutum.

50. Foris sapere i. e. eibi non cavere, er 11111 eonsilium ι

cre, nt 1111011111 loquituri. 9. 1.

14. Copiami. e. rationem inveniendae 0101111111.Ι

55. Multo 11 1110010 multo magio volo. Hec. 1. 2. 111.
utri 111 non multo malie narrare 1100 milri. Cic. 111 nette.
[.V 18.110111111111111.”11,11110101101111111,111111101111110.8101111110Ι
ories Adelph. 11. 2. 14. Vid. Bentleiue adh. 1.

·.1ι1 Suppedita re scriptiles. Datirue sumptibus 10110111 motio
[piendam quo relinquere arraboni cupra 111. ii. 112. Viti. Pe'-
izon. ad Senot. Min. 111. ὅ. p. 385.

' 68. 1111110111 ad rastros. res redit 11. 'e. mihi trecenario ’
ree egerente, non 111 tibi v'olunterio prae enimi aegritudine,

11111 tunt sumendi, ut menibus victum quaeram. Respicit ad ⁴

..1 16. De vi 10011 vere nid. Burmann. ed Valer. rtrco

V. ott.

62. (irriti icc quod volo. Male nonnulli expungunt vm ’

em 1111. Nam elegantem idiotitmum eree docet Gronovius
d Pleut. Bacch. 11. ὅ. to. ubi »imiliter eet'qeiai 11111 qua
auso 1111111111 in Ephesum miserem.

fit. Dicere dorem proprie «licitur pto <lolem promittere,
onrtituere orid ferr 111. 1191ᾰὶ11111 111311011101111, ubi ¹

»lura Heinsiuir
12. Luxuria diffluit 11. e. luxuriae nimis et immodice 111·

ingen· cic. 1. off. 1. 10. 'qne n. 1.... 111.... terere.

 

