178

ΙΙ,

Ιι, ἑιιο post verb: ιιιιιιᾶιιιι Lubens i. e. Ιιοιιιι w).
· Luci 205.

wwmm'.'

iu eriecta 131· .
Ιιιιιο aetatis 117·
1ιὶ ι’. e. valde 5.
Ita aiunt 27.
lta ιιιι uffo& ¹
Itaque pro et ita 58.
Itaque ergo iffi..
· lter 111. 256. 111019139.
·1uber05'l. .
lutr ε,ιιΙιιιο 1-.13

11 ιιι 111. 222.. publicum 151.

1οιιίιίιί ιι. lemna 165.
11 ιιιιι 216.

Iustus 9.

Ι Labefacere 116, Ι
¹¹ 1110171. 119. ,-
Laetare 67,

Latus tegere 166, .
Lautus 193.

Lama i. q. lavari 53, 111.
Legerda una lege 75.
Lenis 159.

Lepor et lepida· 179.
Levis ιιι lovitan 131.

Lex i. q· conditio 28.
Libet* 11.

Liberalitan 181. '

Libete 83.

Libui do unq 11110, 82-

Licet constr. 150.

Ligurire 100 111

Limi oculi 111.

Liquido 72

Locus 71. 91. 1111110110
ιιιιιι 62--

Lonss' gnlnqms οι longus W·
Longum ιιι 81

ιίἰιᾶιὶιι 9· οιιιιι 180. . ,

Ludiffcari 113. ”

Ludi, Megalemip 3:

Ludoq addere 52

Ludus οι ioan· 105.

Luete 118. ’ d
mmmmm,

, Mamm- 19. ’

Magis οοιιιιιιιιιιίνα immet. 131.
Ma„ ‘ister 11.

. ” Magistratus 90. ’
, Magnfficaro 118.

Μιςι no opere 117.

Mag1 ιιιιι i. e ιιιριιῑιιιι w,
Malum 51 99

. ΜΑο111190. (1101171ἱ ιιι

100. loqui 111.

. Mallo multo, 1101101171 ·

Μανῆ-91. ·

¹· Manefiss.· ,

Μο vide [ιι.
Μαι causa 111.
Μαι solius. ιιιιιι ’117

⁴ Mehetcle¹¹ ιιιεοιιιοι 33,

Melius erit 186 “

, Mehusculus 111. , Ι

Memini 50. ἱ
Mens 11. 93
Μειιιι 118.

Metuero ab aliquo 18,
Meum διι 111. ,

 

