2⁷11

De ιιι :minutius 107. {fh-

D· ὶιιιψ ο 8.

De lucro Μ

D· mco. 'd'o mo, dn uo m.

D· nihilo 231.

D· noct· e· d· die ωε.

nnm- nic-i ssiqnid ιιι

noudu- 22¹5.

omnm §aa m purn- ωι-
ιιιει- ²151

novun-beru uw-

Ded-r· ne alitui ss. ι

Deam fle virgine m 2¹51*

Magon m»

mnmgi amq... ι. ω.

Dehbueke '166ss ' ”

Βευιειιιιιιὴ :137-

' Dan-navar- et dii-novom 1³5³
umiqns aa„ ’
Depacisci mnne M?-
Derivnn 211& '
Donum 2³3.

Denda-inm '11:2¹ ³⁵³. Μ’),
mag-ure 1⁸& ¹
ῡιεειτικ 1116,
nevum-m ιω).
Di boni M.
Die 252*
Dicas diem 17. 1¹73,
Dico tibi 28.
Dictum ιο summ 07. χ
Diuum ent 1³9. m· 25²
Die· abunda 129. ” ’
niffen-e ,ιιι-ιω· 49·
Difflunn ¹7³«

. nil-piam 266.
Ditcedun Wl-
Μαι-μιῇ.. μ. mione :gu-udi
Di· imi· nitus 6⁸.

¹ mmmm mo. ⁹⁶5.

nixpicm (ιι.

Dinpliom nihi-178-
Dinpuun ὁ.

nim-imm ιι ‹li-adim 70.
Divum-1 30

- ,mv-mamm κ dev-mamm

1¹12
Divi-un ²³0-
Duum Μ.
Doro: 37,
nomi haum ,ιω-
Domi ned-m m
namu-h ιιΙ ιιι· m.
pub'urn wo.
Duum m ⁶⁶. 954 ιε ns.

“ Πιιοπι οι nmmum ιω.

Ducum» ΜΦ.

Ἐ-ιεη. ιι ι. ,ιω-ι ¹⁵35„

' :jhu-im: ιιι.
“ Eece nutem 1⁰5. ml.
· ’ Eam· ΜΒ. ’

moun 255.
Educta· 37.

nami 18. 2⁶7.
trama 15³. ·

⁴ Egregie ι. ⁶. um„ ια’.

mici ιι. mua-1511 τι,
meg-ns ιιι·
Emergnrs 51).-

Emungam 260*

Enim 55. ⁷8. πω,

Emi-nvom 16. 29.

Enixi Μ.

Ειι uuquam 249*

Εο omiu- pneoed. quo 201.
Ε ιο nm 189.

Eu'pm {b fliq. 127.

l Erit lw-

