277 ·

11119111 mmm. 70. Italicensi. ο. non 6190111195.
mua vide 187. “ induceretis. ⁴·
Immo 8. ¹ Inducere ιιιίιιιιιιιι 60.
Immotum.. 80. Indulgere se 92.
impeditus 05. ⁴ Infelix 202.
impendere 011111ιᾶ111 ³ 1· lnfinit. pro ιιι1ιιι. 01. in ad·
Imperare attiuhan de medi· 01111130.
11150. Ingeuium 183. ’
Imperare nihi 102. lugouve 611.
Imperfec‘. secund. pm 22 lngratiis 99.
p10plusquamperf.36.1.6 iniicere 172

Imponat· ιιι locum οι iu 10. Ιι11ω1ο1ι ι1ι, thuim& for· .

co 21. mula 177.
Importunas 03. · ⁸ 1510001180.
lmpotem 81. ' Iqitiarem.
lmpotentia 128- , 1010111170.
Ιιιιριιιὶι 01οι11 101. Inopia 155.
Ῑιιψιιιιιι· 05145. lnqnam 80.
1ιι 11.’00.18.80. omitt. 13. 1111ιηί10 208.
eum ablat. 11 amoro 119. ΙιιιοΙιιίο 107.
componit· eum in 01. 1010110133. , Ι ,
lu aurem utramvis dormire 100. insomnia 99.
Iu diem 137 10151111111.001191101ιὸ2.
Iu dubio 01130. 00.· 1111111123.
ln 1ιοιιοιοιιιι11ιιι1ιιι-οοιιι m Institit, instituit 222.
1010101112. , Imularum nomina οοιιιιι. 91.
ln mauron. guture 197. 207.
ln ιιιιιιιιιιι dm 31. . Integet· 13. 210.
, ιιι medio ...ο 115. · ,1100010117 numiam
lu medio positum 210. 101. <
ln metu ιιιι 03. 70. lutor 122. .
ln tem ιιιο 08. “ Intercipm 92. .'
In sumptum ἀιιι 102. 1001109130). viam 101.
’ ln vado em 10..ῃ ⁸ I'nvenuftus 35.
In' vino 103. , ” ’· · Inversa verbi 155.
luceam 21. οοιιιίπ. 13( ’1ριο10.00.139. .
Incidet· 107. · 1001111101Ίο .

Incipere 31. abund. 0.1 Γ Iro 18. 105. metaph. 20.
Incommoditu 110. lte porditum 21. “
Ιιιοιιιιιο etatem-0175. Ιι ιιιιιιιΙιι omitt. 130. ·.

 

