⁴rus 11111. 11. 2. ’ 103

29. instantem honorem proin tanto honore. Nssn Veteres
, 11111 accusativum pro ablstivo penum.- Vici. Gellium 1. Ἰ.
-511 Cicero promiscue· dicit esse in potestatem et esse iss pote·¹
state· Hirt. B. G. Vlll. 8. in conspectum hostium exereitum
adducit, ubi vid. Divis. Liv. XXX. 10. in anim-um labere.
vit. Bergen. de natural. pulcritudine orationisp. 55. et Inter·
preter 111 Liv. lI. 14. 4.

·· 51. 81111νὶ1111111111111111111111 magistrum, 11111111111-
res discipuli saepe dicuntur a ’.611111

³ 52. Disciplina exquisite ponitur pro secta. Cic. de N. ⁴

D. l. 1. tres trium disciplinarum principes convenistis. Laetam.
ll. 5111 Epicurus nomine suo constitueret disciplinam. Bent-
leius e mss. legit tanquam philosophorum liabent discipuli ere
ψ ipsis> uocabula, quod piaefeiendum videtur.

1 1111111111 pirum gratia valent. Utvigens amor et
gretie calori, sic eadem languescens et remisse frigpri 11111111·
letur. Hor. Serm. Il. 1. 62. ne quis auricus frigore referiat
· 1. 1.ς1·11111111111111 extinguet. Sueton. Aug. 1. 66. 1111111]τὶ-
gosis suspicione, nbi vid. interpretes. Sic Leg. 52. A. 12.
Psusl. sle donst. inter vir. et uxor.srignsculum 1111111111-
missus inter virum et uxorem: de qua voce vid. Duker. de

“,Ῑ.1111111. Vet. lCt p. 405. 511 fs uere 1111111 dicuntur oratores, ·

11111111111111111, qui non placent audientibus. Cic. Biwur

eto.

40. Summum sunm scil. amicum. Eadem ellipsis Adelph. ' ·

lll. 2. 54. nam is nostro Simulo suit suntmus.

³ 42. Quid videtur 1111 tibi mancipium i. e. quale. Andl.

lv. ἲ. 19. quis tili videor. cic. ed Div. IX. 21. qnid sibi

ego in epistolis videor· Virg. Aen. lv. 101111. 11 ibi Ser-

- vius. s '
45. Uro hominem i. e. molestis 11 dolore 1111110, vexo.

111111 111. 1. 48. te ut nzple urat. Sueten. Tib. c. 66. urebant

anxiam mentem varia undique convicia. Flor. 11. 6. 2. urebat ’

nobilem populum ablatum mare, 7111111111.Ι)1111111. 1

111111. Ut falsus animi esti. e. fallitur, pro quo Andr lv.
1. 2³. dicitur falsus es. Genitixtus animi per graecismutn po·
nitur pro aninso. Vici. interpretes ad Lis. Vl. 11. 5.

 

