' 111 eurr· tv. 2. 12ss

*certo Ι11111111 admonitum 111. Metaphoru (111111 videtur 1 lineis
Ι· 1111111, quibus cursores insistebant, ut ex aequo procurrerent.

' *Sed* 1111 aliunde metaphoram repetunt.. viu. Salmasius Exercit.
,.-1’111. p. 618. et Heinsius ad 01111. Amor. 111. 2. 19.

...1οΤ IV· ’.10. ὅ. ·

” 1. 8111110111 plus ess, quern sceleratus. Nam Gellius IV.
- 9. observet· adiectiva 111 osus exeuntia excessum quendem de·
”morere Voce scelerosus utitur 1111111 1111111182. 11111111.
.Lambin. De 11111 11111111101111111111111111 viu Curtium ad
18111111. lug. ε. 66.
3.Ι.1111β111ιι1 1111. 1.,001111111, vitiavit, pro quo, Hes. 1.
2111. ludibrio habere, et¹ apud Tacit! 1111111. XV· 12. illudere.
,ζ 1111111111 adsultu. VIII. 4122
Ι, 2. 6011111111 capillo pro 111111 capillum conscidit. Rara et
Ι1111011111 constructio. Gronov. Obsi. IV.. 13. 0111111111 illud
. 1111111110.111111111101010111011.
5.Si detur 1111111. 111 saepe loquuntur· 11111. Adelph 111.
2. 15. 111111111111011 11111111, quam totam fastidiam (10νί1111111
9111110111· . I
. 6. In oculos 1111011111. e, cum vi 11111111. 11111122. 211.
. viss 1110111110,111111111111111111111111111. oviutvtenxttt,
¹661. involat 11 digitos' 111 pers da Iuntina 1111111111, ubi vid.
1111111111.
· 2141111111 1101111 11111101111111. SIc Veteres aliquando
loquebantur ed sensum magis, quem ad verba attendentes. ,
catull. CVIII, 5. insperante nobie· Tibull. 111. 6. 55. Perfida, '
Ι Ι1111111νὶ11111011111111111111 merenti, ubi ἵ(111. 81111121111.
111. Utinam sic sint qui 1111111 malevolum. Sic Veteres ,

quae 111111101111111111, 10111111111111111111 solebrsut.¹ 110111. ’
11.11.111.11111111011νὶ11111110111111.91111.1111111.1Ῑ.1.15.1111. . ,

‚na'm male' qni 1111111 volunt² sic 1111111111. 1111111111. ad Horat.
Carm. ΙΙΙ. 22. 21. Male velle alicui eet aliquem odisse, 11111

,1121111111 Η1111.1’.’.2 6. Τ111111111111 1111101011.11111·,
1111111111 201101. c. 36. p. 165. “’

 

