111 111111. IV. 1. {59¹

quaginta 11111111111111111 111 1111111 satis 11111111, ubi vid. Du-
111111. 811 frequen· 1111111111111111. ·
lbie. Si advigilavenie 1. 1. 1111111111111111111111. Phonn.
J. 9. 25. Tanto magis 11 advigilare aequum 111. Praepositio
acl vim verbi anget in e'nmpositione.
’ ’52 Noctesqne 11 dies 1. e. 1111111111 11111111111, eine ulle 111·
ι 1111111110111. Eun. 1. 2. 111. Sallust. lug. c. 2³. 111111 01111111.
copulaque eleganter ponitur 11111 11111111111111111. Adelph.
1 1. 59. aequumque 11 bonum· Liv.1’ra0fnt.exn. votisque nc
’ precationibus. Vid. Drekenbotch. ed Liv. 11. ³0. 1.·

51. 1111111111 1111111111.11011111111111111111111111151111
restitue quem a me accepisti 11111111, quam lectionem Bentleius
confirmat ex Phorm. prol. v· 5³. 1.(11111101111111111111 e 11 1111-

111111. Μ1111111111111 dicuntur tueri locum, cedere loce, di-,
11111111 locum, 10111111 non 1111111. 111311111111110111.

· ,1111111231 11011111181111111. Catil. c. 9. 41 Verum
1111111111 lectio spemende restitue 111 quem etc. cic. 111111. 11.
2³. restituique 111 eum 11111111 cupere, ex qno decidit. Sed eet
Graecinum in ea lectinne' 111 explicandus, restitue me 11111

. lum 11111111, in quo 1111 accepisti. Geneci enim pronomen eodem
ceeu ponunt, quo nomeu antecedens, quem tutionem interdum .
1111111111 Latini. 1111111 1. 29. raptim quibes quisque poterat Ι ,
elatis· 110111. Serm- 1. 6.15. 111ιί111110 1111111 populo, ubi vid.
Bentlelus. ’

, 58. »Concrepuit n-Glyeerin 1111111111.1.111111ω 1111111111 Gly-
cerii. 1111111. 1. 1. 121. e‘r'epuernnt sores 111111 a me. Graecorum

· enim 11111111 non 1111111111 trahendo, 1111111 viem publicam
pellendo aperiebantur} itaque ne praetereuntee impuleu 11111111.

laederentur, exiturus 1111111 nguum crepitaculo qnodem. Vid-
Lindenbrogiue adh. 1.

59.11111111111111 1111111111111111111111. 1. 6. 11]]11111111
11101. 1. efficiam. Frequens haee periphreeie apud Comicus. ι

, , 11111111 ’ ’
1.0111111.1.1111111111(1111. 011. Τι111 11111. 1 29. ei
ubisit 11111111,11111111.Β1111111.Ι.11.11.2.1111111111

'3 §.Q

 

