1111111111.11Ῐ.3.’ 1 , Ι229

6. Diui hic habet vim assentandi, omniuo 111 fututum, ἱ ¹
u dixerut etvim 111111111111111111. Phorm JI. 5.. 90. uisi 111 γνοῖ·
peras mulierem abducere, e ίὀ illum eiiciam: dixi, Phormw.

9. Contineo scil me.SedBeutlei11s ο melioribul libn's
edidit coutimur, quod ρ1111οιςηάυηι.

10. Non minuam consilium 11. ο. confilium quod copi, non
mutabo. vid. 1101. ad Andr. 11. 5. 18.

lbid. Persequari e. sequar, compositum pro simplici.
Cic. ad Div ΙΧ.” ὁ. neglecta barbarorum inscitia„ ee persequan·
11111110111121.1111111111 offuturum qui persequamur,
b1v1d Graevius ¹

11. Nos fabulae sumus 1. ο. nos nullo numero numus·
Veteres tum homiues tum les contemtus 'causa promiscuo fa·
bulas 11 nu vas dieunt Cic. ad Attio. vl. -.5 amicos 1111111 πισ-
'1¹5 nugas. 111. ad Quint, fratr. 1. 2. ego 11115111 maximas omui
ηι11111111ιί111 sum complexus. fluat. Cursu, 1. 4. 16. iam te
1111111111, fabulaeque manes, ⁸

. ACT. 1v. SC. lv(

5. De hac re 1 e.qu0dadhu11010m attinet· um vim
Γᾶοροείῑίοιιίε de supra explicuimus.

6. Operiami. e. celenu iu alii· editionibus nullo 1111111
gitur aperiam. vid Bentleiuo adh. l.

11. Mutatio fit. Sunt verba Pamphili, quae 1111111111
nibus loquitur. Vid. Bentleiun adh 1. ’

12. Turbent h. e. litigent, tumultuentur. virgil. 1301. Ι. ”
ἷ- usqueadeo turbatur agris. Bentleiuswcorrigit 1111511, 11111·-
t Myrrhina, quae lectio melius respondet verbis ea· uos
'‘turhat. ι

Ibid. Quam velint i. ο. (1111111111 velint. Ciu de.N. D.
ι 11. hic quum volet Epicurus iocatur. Idem pro coel. e. 26. “
iam velit, sit potans. . ¹ Ι

22. Moratum 1110115111. ο. 1111111111111. Moratus 111 utram·
ue partem dicitur de eo, qui vel bonis vol 1111111 moribuq
raedinu est. Liv. XXVI. 22. xmultitud? em melius moratam.

 

