224 Ι osonum ⁴

21. cadaverosum [1111111ιί11 describit 8111111 Epist. 122.

’ isa istorum corpora, qui se tenebris 1111111111111, foeda 1111111111.

Quippe noa speciosior iliis, quam morbo pallentibus, 1111111111.-
¹ languidi stJeuanidi albent et ιἰι 11111111011111111111111111. Vid.
Gesnsnun in Thus. 1.. L. h. v.

³2. Suae gisum partum. Haec pst appositionem, qum
vocant, dicuntur.

scs. ιιι. sc. s. ,

4.Vs'ampsrsequi. Τ11111111101111111111111111011811,ςυί
' 181111111111111111111111111. 111111111111111111110111118111011

01111. IV. 5.

8. Admodum est assentiendi passionis, qua Comici st qui
dialogos scribunt, in responsionibus 1111111111. Phorm. 111 21.
ais conspectum veritum isiae abisse? admodum. Cic. da Leg.
111. 11. scissoiere, fraer, in huiusmodi sermons, 111 transiri
· aiio possit, udnwdum dici, quesn locum mals 111011111ιί118-

’ 1111111.

1011111111 multum 11111111111111111 i. 1111011 valde sugens
1111111111 insedi„ multum ost valde. Nepos Con. c. 2. 1111
multum ducem summum Agesilaum impedivit.¹ 81111111. Cutil.
o. 21. eum suis consiliis multum obficere. Ι
‘ 11. Vocis 11111. e. 111111 111111111111111111111111111111111
881111111ιαὶ1 vivers 1111111111 visere. vid. not. 111 Eun. V. 8. 11.

13. Quicquid ess id. Sic Veteres rem extenuare solebam.
·Pisut. Rud. probo .58. Quicquid erat, noctu in nauem coos-
postus domo. 11111011. o. 99. ego cum ouum quicquid erus ιἰι
altum compono, nbi vid Burmannus. “

’1 11. 1111111ιοὶ1.111111μιιιοάῐιοὶιι11, qui sissinio 111111·
ius rei sdmossose volunt liniat. Epist. 1. 11, 50. mercemur

ἡ, servum, qui diaes uomina, lausum qusfodsoss 1111111,’1181 vid.

Lambinus.

‘ 21. Quando ssse indiguam 1111111111, matrimus quassem- ¹
dat h. s. quando putat, 1 senon 1118111 postulari, 1111111ῐῖ
111111 1011111111. Nam pro sui omnino legendnm quaa. Vid.

 

