11111111111111Χ 111

·p. 45. qaid pocius dicam ant verius quam 1111111111, 11111111 “
ibi diximus.

’1. Bostari 1.11111111,111111·11111. 0111111111119.

vitta cades: melioribus restas. Propm 111 6. 51. 1111111111- ,‚

11111 Danai, 111111 restat barbarus Heotor. Sallustst 111 Fragm.
p.955. 1111111111.άῑεενεπαηιιηιιρις. nando 11111. Vid. Gro-
1111111111 Liv. IV 88. (1111111111, 5. 5.
8. Immo 1111 potius i. 1. immo ”potius concedam te 11111.
12. subdere propr-io 1111111111 1111111 locum ἐιιρροιιετο,
,1 quod 1111111 1111111111 et supponere dieunt. Liv'. XL. 11111·
,1 11111 Demetrium filium tu 11111111, me subditum 11 1111111131-
airum 11111ιῖ11111. Tacit. 11111111. xlv. 4⁰. subdidit testamentum.
- &autom-Nor. c. ⁴2„ ut 1181111111 apud patrem argum conatus
m, ubi-wid. Oudendorpius. Vulgo' cives subiectos 1111111111 Ι
111111118111101.
1111. 81111111111111111, futur. pro praesenti. Phorm. V.
'¹ 1. 18. 111 erit. Ι,
15. Istuc 1111111111 siet. Do 1111Ι 'abominandi formula , vid.
ῖ, 1111111111. ad Propert· 111. 6. 2⁰. et notat. 11111111. lm. 15. ,

21. Rem 111111 videas censensi. 1. cum hominem mtus co:-

gnum-is, consen severum 1111. 1111 sarcasmus, quem 11111 ,

oepit· *Bembina

m. V· SC. IV· ·

.' 1» 8111111111 1111111111 Jut't 1111111111, cumego »0111111111 11111 . ’
1111111. Hoc eleguntisnimn circumscriptionof dicitur pro: 11

; Ruquam tibi voluptati fui vid cic. 111 0111.1.’1.·Ι

’ ¹ 11. Alienus est qui 10111111111111111111111111111.1111111111·
1111111 et alieni opponuntur aCic (11 Amicit. c. 5. et pater,

.· 1111111111 111111 mancipio dat, eum dicitur alienare. vid-¹

ξ lutupretes ad Liv. XLI. 8. 12.

' 11111 mihi 1111111111 sis superstes i 1. quum uncte opto

1 ot voveo ut mihi 11 patri tuo 11ρ111111111,1111111111111111
11111110.8,ο1111111 piorum parentum votum est, ut 11111101 sibi

111ρὲ111111 relinquam. Ovid. Epist. 1. 101. Di precor host]
12

 

