⁸ 282

Qum 99. 38, Qu‘od etquid 156.
Quam, tam cum superlat. 176. Quondam 101.

Qunmi 9110100111 339191900100103

Quam 99
Quamvisi. q. valde 189.

Qumdo pro quonum 78 Rationes conturbare 131. nub-
Qumquam, quamvis omiss. 33. 811021'0605 ι
οιιιιιιιιιιι ι. 9ι quotquot 109. Recipere 91 ιιι 179.
Qunn'tum 110199 80. ’ ἣρςῇροῐ. gt temptare 003,
Quantus qenantus 199. ι 9991911.108,119,913,
Quasi pro 1919 108. Reddere 131159.
Quo ante aliam copulam 69. 3910911 9900. ¹
, Qui pro gui· 169· constr. 17. 3911ι99ιιοιιιιο do 1111191111·
Qui illum 111οι9991 perduint tibus 77.

100 &frigescam 188.
19966666961· 111991. pont ι1 Regnum 185.

et ιι11100.9ιο(1ιιιιιιιιιιι 13 1191199191). .· =
Quid ais99 Relictis ι911ιι909,
Qtudam 13. 6115. Relicta. 33.
Quidem 168.¹ οιιιίιι. 5. ³ Religio 78. 165.
01111 1109 'quod 173. 1091111919 doliu 159. “
· Quid 1191111911 171. Relinquete 96.⁴
Qui6 illum 9911199 80.. Ριιιιι1ιι9ι9 99.
· 0911190900. '⁴ 11911ι91ιειιι1ιιιιιλ19199ἱ ,
01111119 1991191 03, Repudium ιιιῑιιιιιίιςᾳ 159
Quidquid 31. Re· 38. 102. oppoqitut με,
· Quidquid 911110. · 'bis‘l8
Quid sin ιι nm 1111199191 sub· 1193111191511115.

iunct- 107. ’ 1191’ ιιιι1ιι1ιιι 07.
Quid verbis opatu! ιιι 17. Re· 119991111ιί1 79.
Quin 66. 130. ’ ’ . 3999111999 967.
οιι131.9.ι]ιι911910.103.119ιί091900. ,
² Quieq1 ιιιιι, aliquis ιοιιιιῃ. gen. 1191919999 66. (18. -
110. curn plur. urb. 05. 38. Ram. 111· ’

abund. 15. 100. Restituere‘iu integrum 252.
Quisque pro¹ quincunque 913. Retinorp 91 continere· 189. Ι
’ Quis ιιι es 05, ’ 11911111919100930 , ,

Quo plo quod 98. ' Reverti lterum 195. . ·’
Quod 88. 99 ppo quamvis Revisere 68.
6139. abund. 999. Rex, regina 99.

 

