i

' 111 11101111. 11. 2. 219

Idem pro Mil. c. 10. dicam non derivandi criminis causa sed -

ut factum est. ’11111111ὸί11111111111365. > .
11..Ν1 istaec fortitudo in nervum erumpat h. e. ne prop-

1111111111 fortitudinem in vincula coniicien'e. 111111 1v. 1. 11.

nostre causa 111 nervum ibit. Nervus eet lignei vinculi ¹genui,

in quod pedet reorum immittebantur et nervis animalium vin·

ciebantur. Vid.Feetuei11h·. v. et 81111111. de Modo Usur.

· p. ,811 ’

12 lam pedum 111101 01111101.111111111111111111111111111111

’ eet, qua pedes nervum effugere possint.

’ ’γ 11. Deaerbarasse usque ad necemh. e. pet frettdetit et ce·
lumniam bonit evertisse ac spoliasse. Sicleerbarate pro argento
emungere apud Plaut. Pseud. l. 1. 60. alio 111 medo me uer· “
iterare atque ego te soleo ‚‘ cogitas. Simili ratione iugulare, iu·
ariniara-conficere, laceraraete. non mertem, sed grave aliquod¹ ' ¹
demeum significent, quae locutiones exquisita eruditione illu-
11111 Dukerue de Latinit. Vet'. 1010111111 p.. 111.

11. En unquam. F otmule frequent et elegant eorum, qui
pet intertugetionem vel optant 'vehementer *vel indignantur. Ι
'Plaun Τ1111. ΙΙ. 1. 189. 0 pater! en utiquam aspiciam te.
’ Liv. IV. 1. En anquatu'creclitis fanda audiiem este. sil 111111.
XVI. 91. eu unquam lucebit tn 0111 ille dies. 1111111111-
tee 111 Liv. XXIV. 11 &XXX 21. 8. ' ⁸
19. Unda aliquid abradi potest 11. e 1 quibus aliquid
¹pecuniae euicui potest Imitetur Cicero pro (laec. c. -.1 postea
quam videt 111111 sa 01111. Caecina passe litium terrore abradere.
25. Unctmn atque lautum. Veteles quotidie solebant 10 ,
ante coenem 111111 iu belnae et ungere. Cie.‘ad Attio. Xlll.
ep. ult. post lteram 0110110111 in 1111111111 eleates est, accubuit.
¹ 111. Otiosum ab animai. e. vectium 1111111 et sollicitudine.
Sallust. lug.c. 011. animo ’1111011111 accepit, ubi vid. Curtius.
’ praepositio al> plerumque emittitur.
2'l.{l)nmtil>isit. 61111011111110111111.Ρ11111.1111181.
·. e mse. eleganter legit dum 1111 fit. Nem steri proprium ¹uer· ,
bum estin conviviis, eum deliciae instruuntur. Peteon. e. 26.
p. 92. nescitis ltadie apud quant seat? 11111111. lntetpretet.

 

