111 An r. L‘p 11. V. 8.- ¹ ‘2⁰2³

1111111111 veniam sulio 111 e. fa'c rogata, Ι1111111111οὰ 1111111 ,
111111. cie. nd Quint. 11·.111 111. 1. Caesa 11 nomiliam probo, q
quod eibi amantissime petenti venitm non dedic.

11 De 111 largitor ne. de bouis tuis. Plauts Pseund 11
11115. pofsum a 1111 dare. Cic ad Attio V. 21. se a me sol·-
11111. Vidn Schwarz» ad Plinii Panlegyr. c. 26.

20»¹ V is haec quidem 111. formula eorum, qui 1111111111-
tius premebamur vel vi extoma vel verbis e! oratione. Cic.
de Amicii. c. ὃ.’1111111101’11111111111 1111αῇ11111. Sueton. Caes. e»
82. ism quidem vis 1111

26. Sub iube i. e. 111 urbem, prope urbm. In hac 11011111

snb imprimis ponitur in propinquitate loci editioriss Sic 1111·
gantillss 051 sul) 11101116 castra metari quam prope moment·

. · 1bid·. (nod lociaeas sorus ifle. quod peregrinis loca-s co·-
1111111111

21. Huic demus qui fruatur 1. 11111ιί1οοηαδὴωωῐτικιιι
1111111,1 ut ‘annuos inde fructus et reditus percipiat, iu tamon
ut aget 111111 maneat, qualis lctis usufructuarius diditur. Liv.
xum& promulgavit, ut agrum Campanum remoresfrueu*
1111111 iocamur* Qui est ablativus. ut Heaut. lV. 5. 30. argent
¹mm dabitur εἰ ad nuptias, aarum arque 11111111 qui, tenesne?

28. Pro patrei. e. loeo patris. Cios Ven· IV 111. 11111
’ 'statua pro patibulo fuit·

(⁵5. Suo sihi gladio hunc iugulo ἰ.”1. quod ipse dixit, 111
ipsum, 0111111110, dicto suo contra {psum utor. Idem prover·-
bium ost'apud cic. pro Caecin» 29. Suus simul-egenter iungunt·
, tut ot valent suus proprius Ρ111111.01ρ1.1.1.11.1ιιο11“11
¹ succo vivunt. cic. de Amic e. ³, iterum 1111 sihi reumate·

(31111111 V 10sn1aglster suo sibi 1131111110 consu atus w,

111. v. sc. 111.

’ - 121⁴'ace11m-vseqvodiusti. Ducta⁸ut 1011111111 ‘amoto milia ,
μἀο. ’Ν1ω.111111111 vel 1111111110 11111111 aliquid &xsequh 11114
pomoni renuntiabat ‚id factum esse» Suoton· 'riba-2 1. 21.
. renuntianti tribuno sactum osse, quod imperasset, 'ubi vid. '
casaubonus·

 

