1 ,
rr 111. 1. 2. 85 1

μ 51. Fidibus scire. Ε1111>1111 locutio, 11 11111 supplendum- ,
J 1111111111111111111611. Tusc. Disp. 1. 2. 8111111111 111111 ,
ᾗ 11111111. 11 Ι)11. IX. 22. et, fidibus 1111111 ds 8111111. 1. 8.

s Gronov. 11 niv. erx. 1. 8.

“ 11. Producit 1. e. 11111111 exponit. Verbum pmpfirsm
ν haerare maxime 11 animatis. 111111. 1.1. 92.

’ “ 1111 1171111 jorranni 1 feliciter. 11111111111111111-
511111111111111111111111111 111111111.Ρ11111.1Ῐ.6. 1.

5181111111. 1. 1111 opera. Liv. 11. 88. 1111111111111
11111111.

5811111111 11111111. 1. 11 1111111111 11811111111111110, ut
11111111. 811 fidem 1111111 Andr. 11. ³. 21.

11. 1111111111 animum 11 &uqa-id 1111111111111111111111111
1111111111. Ρ1111. Μ111. 11. 2.62.1111111111111111111111
adiecisse aliqua 1111111. ,1.11. xx11.22. obsidibus potissimis·
tradendis 11111111 adiecit.

¹ 1111. Etiamne 111γ1111111111ν111111111 dixit pm 11111111·
Ι1111111111. not. 11 1111111. 1. 2⁵.
. 61. Quamobrem cupio. Usitatius 11111 quamobrem 111γί111.
&sputamen interrogationes 1111 indicativo construuntur. vid.

quas notavimus 11 111111. Lups 11. p. 98.

11. 81111111 hoc 111111. explicat· 1111111 habeo 11111111
noque amicum nsque 1131111111.81111111111111111111 liboris,
ἑ quipuentibus orbati sunt» cre. Verrs 1⁶58. 1111111111)ὶί-
, suro quam firmissimo praesidio 1111111111. 1111. Gronov ad
f 11111.011111.11Μ111.1.21.

, 69. Parare amicos· Bentleius ex 11111111111111111 legit pa·
Ι 1111111111. Parere 111111 est quod parare, acquirere· Andr.

IV· 5. 2. optavit parfre 1111 divitias. 11111112. 112. 111111-

1111711111111 1111 mihi beneficiatus. Liv. XI 11. 11. accessisse
ad vsres eam, quas longo temporo pareretur, 1111111111111111
111. Drakenborch.

11. Priores partes 11111111. 111111111111111. Partes pro-
pris 11 scenarum, quae quisque actorum 1111111111 persona
recitas. Hinc histrionum 1111111111111, 111111111111111, alii
tertiarum partium 11111111. 1111 11111111111111111. Cic. pro  

 

