- 11110101ιὲ01.. 89

’1. Eas describendo. ·Βο0110101 ex antiquit'iibrio 01111111
[1015000001101110 cr easdem scribendo maio. 80110111 1110 citt
Lavinius Luscus beno 1111111101 1111011101· verbum 0 verbo ver-- ⁴

Jttndocardcm 111110 scripsit i. 0. maius tcriptot Latinus fuit

101011111111011011111. Bentlcimom rationem 0101111 60100100
10 Thet- L. L. v. describo.

11. Uiuio petitur i. 0. 1 quo petitur 1100 rcum. Ett
011 sermono 1010111111, qui rictorem dicunt poter rc 01 petitorem,
101011 uude peritur. Manat. ad Cic. td 1111011111. 01610·
11100.11801100.11οΟ01101101.0.11.111110101 01110111 iu 00011

'ignorantia ordinis 1011101010οη 1111010101 prius 01010111 iico- -
'bath tum rous qui 1010001050. ’

'li' 12. Quam illc,· 1000101111001 farier alioquin iilum 1111011·Ι
'ilum 0111. vid. Gifan. ind. Lucrot. v. comparativus.

⁸ 15. Defunctus iam sum 1. 0. iim hoc negotio liberaturum,
Ι1111111 amplius 1111111011 1110 metuendum ert. Defunctur aliqua

*re propriudicitur, 00111111111000101 011, 01 nihil 10001111, ,

'³quo irrogatur, qui agendo 01 patiendo 0110011, utin 0001010111
*ub agendo vel patiendo 111101 10 solutus tit.. Coelius Cic.
·Epist. ad Div. -Vnt 1. 100 mendacio, siqua pericula immine·
· rent, ut dofungorcmun cooptari ubi rid. 11111101. 1111. 211. ³5.

0100 insensa erat coorta picis, ut 011100 poeria dq‘ungeuduru ¹

¹ essct parribus ubi vid Drakenborch ’
ι 11. Quae nunc condonabituri. 00001010 viria 00110

'iili dabitur. 11011011 011 rarissimu constructio, 00101 boue
tuetur Rivius 111101.000100010001111101101 0001 duplici 10-
001111100011001001101.Ρ110101.17. 6. 54. 0110110010,οΜ 110·
1101, condonamus tc. Iam ut 10010 diciinus docere aliquem piri·
Ι1000011001 01 in 0111100 doceri philosophiam, 110 etium 10010
dicitur condono illos argentum 01 000110010τῖ1 argeutum.

21. Perfeciti. 0. effecit. Cic. dc Diviu. 11. 51. ca. .ἰο ·

perfecit, ut quodcunque accidisset, praedictum videratur. ’
, ibid Inspiciuudii. 0. examinandi. cic. pro 0100111. 0. 21.
0101010 militis inspicienda 0101, ita probol armum· lustin 11.
15. legatos murum od inspiciendum 10111.

 

