y ..11.-..11. 1111. ‘eut

. ’ 2. Veram parsi perdere i. e. abstinui vitem perdere. Ovi'd.
Ttitt. 111. 8. 81. parce 11111111 lacerare genas.

' 6. Nam nos oen es. Notandum ett ἀνακόλουθον, quo pti·
mutu nominandi casus positus est, uu‘ut⁸ verbum, quod dati·
'num postulat, euhiectum. Talia optimis quibn‘eque scriptori·¹

11111 vel 11111111 exciderunt vel studio quaesite 111111,111(11·1110 ¹ ’
gratam negligentiam 1111111111.Μ11111 exempla convenerunt

’Μ11111111ρ1111111111111111101111.(1.1.11..1 Cot·- ⁵
11111 ed Sallust. lug 111111. c. 80.
¹ 11. 111111111111111111111111 eodem modo ‹leperss⁴ ;
1111111 dicitur, quo unde et iule.

2³. iniurius quae. Grammaticos tatio postulat quas, tetl ·“
maluit Terentius quae dicere, ut conclusio 111 omnia celeratur.
Vid. Donet. cd h. 1. Et cethaee generis mutatio 11111 1111-
*tma- 1110111111.1110101111.11825η ’
28. Veram rationem exsequi 1. e. inminere, 'pervestigare-

. Liv. 111. 8. exsequendo subtiliter nanterum. Hinc caepe Livius <
¹iungit execqni quaerenda, exsequi sciscitcnlo. vid. Gronovius Α
111111. tm. 11.

· παν-(1131111180 1111111111 gerere dicit Livius XXVIII. κ
Ἰ22.1111111111“111111111111111 lustin. XVII. 1.; desideria ger rere·
Quinctil. Decium. Χ.. ubio gerere sumendum eet 11111111111111..ν
1111131111111111101111111111. Declun.x111.p.808. 1111- ζ
ptimieftequeue ectanimmu g.crere cic. Parae. c. 8. gere igi·
ieronimum laude 1113111111. 11111111. XLIV» 2. feris propiora ,

quatu homnibus ingenia„ verant. Senee. Hippolv ,m {luam .
victus animam feminae mitem g.eram

p :ll infirmus nninuu proprie tu'buitur ei, qui motibus nni-v ⁴
mi'non moderatur. Caes. Β. G. lv. 8. infirmitatem Gallorum Δ
veritat quodsum in comiliis capiendis 1111181111.

’ 81. Levi sententia 1. e. mutabili couciliot sententialvalet
concili* acimum. Pleut. Mostell. 1. 3. 18. Ut lepide ree Ἰ
omues tenent sententiasque autentum.. Idem Mil. 11. 1. 81·

’ Ego quoniam inspexi mulieris tolerantiam, cepi tabellae, ¹ tonsi·

gncvi'clanculuut·

 

