tto ”² ¹ 11111111

’1. lies apparet i. 1111 1111111111, rtrum testimonio 11111111.
, ibid. Cum fide scortum i. ‘t psaltriam quae fidibus 111111.
Frequentior est pluralis fides, iuxm.

111. Umorem. Sorvae, qnae 1 servit in contubornio haben·
Ι1111, non 1111111111 coniuges, ted proprie contubernales appel·
11111111. Sed veteres scriptore· non semper hoc 1111111111
observant. “

19. Emitti 1. 1. manumitti. Locutio piena Phorm‚ V. ⁵.

21 nam entissa est 11111111. Simpliciter emittere apud Plout.

· ⁴ Ptoud. tv. 2. 11. ·

12. Processisn' pulcre-i. 1. 11111111 tibi processit. Horit.
811111. Ι. 2. 18. procedere. recte qui moechos non vultis, ubi
111. 1111111111. ’ '

23. Prae manu 1111 dicuntur nummi praetentet, qui adsunt.
. Pitttt. Bacch. lv. 1. 10. omne aurunt amans, quod fnitprtu

, , niano. Burmann. 1111111011. c. 16. p. 580. prae 11111111 perpetim

, 111111 nd doro comparant locutionem nummos 111 niano ponere.

· 2111111111 matur i. 1. quo vivut, quo cultum et victum 111·
2 11111. 111111. Τ1111. 11. 2. ili. qui nottnet otanmr. Cic. 11 Attio.

- ’ 1111. 1111111111 quoqueitelint 1111111111 videos ut 111, qui 1111111111.

. Hanc loquendi ionnulttn pulcre explicat Gronov. 11 1111111.

vet. 11. t.
'x lbid. Istocmt'lius Donatus 111 negationem 1111 floccum
ostendentis aut quid 1111. vid. Β111111111111 1111. l.
11111111111111 1 proluo Intetptutot explicant 1111111111 111-
{intem sed praestat legetur prolubium 1 1111111111 1.1.
1101111111 animus 11 largiendum. 111111 scripturum nequitur
1101111111 ossnfirtnatquo Bentioint.

· , tt. Omnia 1111111111. Eadem constructioni Phorm. 1. 229.

111ρὶ iis omniafocere, obsequi quat vellent.
y 16. emittm po'ru‘m i. 1. parum contuito agitis· 81111111.
- 111111 ordin-l. 1. sii 11111111, quio planique 1111111 potentes

ἱ perverto 1111111111 vit. 61011111.111.11.ΧΧ1.16.2.

1, tt. ottonum 1101111111 111.111.115.111111111111111
’ 1111111111111111 adgrediuntur, 11111111. Drakenborch

Μ

 

