’ “ 1111111111..·1113. 193 A

11.01].1111111.1.1111111110111111111. 4.
Quisnam tam abstrusus usquam 1111111111 videtur, quom nim
architecti huiusce Ieg' ⁰15 oisecorint? Sic iiequens est 0110111111
‘Viti Hemsteihus. ad Luciani ,Timoii p. 159. ’

, ’52 Ue numerabaturi. e 1111111 numerabatur. 110111. Sem.
Ι.5.15.1111111111 1101111101111111111111, ubi vid. 1111110111.

59. Domi 1111111111 undo disceret. Hoo provoriiium (10111 ,
dicitur, quinon cogunturpb 11111 tumere. Plaut. Trucul. 11. ¹
5.ι 4. ego prima 11011ιί mido docta dictito. Cic. ad Div. IX. 5.

· Sosd quid ego 1111110 iaec ad to, cuiuis domi noxiantur. Vid.
8111101011 ad 8111011. Apoll. p. 451. et interpretes ad Petrou.
0. wip. 161. ’ “ ’ ,
’ 61. inspicere 1101011011 in· speculum in vitas oninium. 810
· legitur in 0011100 Bembino omnium veterrimo ,11 110 edidit
1111111111.1 Vulgata editiones habent irispieoro'tanquam in
specilum 011111 omnium, qnam lectionem 1111111111 ad Petron.
c. 811.411.1ο1111’,.111,111ιίοω Cics'in Pison. c. 29. in
quibus versibus, siquis 110111, possit istius tanquam in speculo
’1111111111ὶῦῂά utrimque 1011 divinitatio est, ne 11101111 ¹
iectionom 11 vitas planissime confirmariv. 19.
¹ ι ,11. Lautus 11101111· de 011111 01001111, quas coquus 1111
.’ et eleganter apparavit. 11111.> cic. ad Div.]1x. 15. quod erit,
magnificum-'iit 01 lautum, 01 1111 Manutius. ι .
· . Ι11. Ut 1101110 011111 morem gerasi. e. 111110111111111 moros
11111101 ingenia. 11111111 obtempqrandum est. 81111111 Terentius
1111111110 Μο11011.111. 2561111 1011110110111,ἰ1α morem geras.

18. 111011011111511111111010111 dari. 3111111111 precaban-
tqr 111, quos ,1111111110 vei 11111 111110’0011111111·ο iudicabant. Ι
801100. 00111101.. IV. 25. optemus. meretrici bonam 1110110111, 11111
Ι11111. 6100011111. 1111101111 111111 est 11111, 11011011 pieni 001-

“ xiiii experi, non 11111, stulta. vid. Dukerui ad Flor. 11. 6. .
. p. 291. 7 ¹

83. De istoc ipse viderit. Elegans formula 10111111, qui
, purim 1110111111 rei ad 1111111 1011011111. ovid. Epist. >xli 211. ,
Viderit 1100, siquam iam peperisse pudet. 801100. de Bonis.-

· 213

 

