n! Ακιιι. 1. ¹. Χ 2³

us. ιηιιςμ... [ιω-..,. m ...ιι ι. indign-mi. mumma,
μι zu. ¹. ι. 2⁵. rhum. xv. 5. s. magn-m ..ι ...φη rai„
amia, aaa famam.

ιω. ι’... ...ειη mm „mg'rmm ι. a. ιο.. uxum, ..ι
μω... ι. ι, ιε. ιι Adelph. ι, ι. 25. vam. ...ιω ...κει-....-
maliem rm pro ‹amr-505⁵... nuh-1220.. Νι... ιιι-...ιιι ramim.
domi mfinkhnntur, ssahs'm-me meret-ticinum quaestum npmi
,ιι-ω poa-u quun apud ...ω ιιι... volatum. non-1. ..ι ι.. ι. ,ι
ιιι... omnbunu- ·‹1 rhenph. cnm. ο. 28. p. 56⁵.

Νι. lutat fuctum i. e. urget dic-ndo ex inundo, rnatum
μιε. lie-un. Vr Ι, 22. magis ιυιιι.. otiam innare, ..ι hodie cem-
sturm„ nupti-1. emm. ..ι ιι.. xxxa. ιι. w. ι. smut-

' ung. ιιι Same. Com-w. ι. p. 92.

ιδιά. Denique ι. ι. ..ι pauci· dica ι. ..ι μή... omui. eum-
ploeuncu. ..ι niv. x. ιο, ι. ..,... amq-2 nm, ...ι-ιη’ „mm
sauz, um vid. cmm-s. ονιι. Ep. xx. 6⁵. Μ... ι...
..μω ...ιι cogmsaeaemn..k21..11 Π...- ι. ιε. 5. p. 154.

122. Non ιι. ὓέ gnatum. Intellig ux ohim-gun, vel :imile
verbum· Vid. nonn- ..ι ι. ι.

125. can fflqmflo panim: pm 52,.1³q-nando pm ιιι. ..ι
h!.ezintn11.5..9 =

12⁵. Adm, mmpe unp-23. n„ hum. ..ominium-nuh ιι-
ιιρ.. vu. ειιφ-Μιι, xv. 4. p. 61⁵.

ma, anm mord i. ι. men-u ..-ι.ι..ιο, vol-name. ιιειι...
1. 2. 29 ωσι... ι ..ι uqa-m ι» ιιι... mm mm Mox ιιι...
maa ..ι uem. ιι. ι. 21.. mm ι... ι ....., mdo ingeni-ms21u'.
ιζ...4 v. 5. ιι. «με ιιι-ι excruciem mm modo ‘sau-2³1. rngm.
p. ⁹75. ο. ..,.. mmmm sno modo· xmp-m, ubi vm. Canius.
mm ιι. upum: νιις Aen.1v.³40.Mu=·sm ...ιιι ρ...-
ιιικ... Amn- „imm Amasin

ιῑτ ιο... ..ι nemun, ιιωιιι.. ιιιι.. ι. 4 θ. am ιιι. ι..
,ιιιι μανι... peccandi locam. 11. Ξ. ιτ. nunc .....- m wrm-‘1110-
m. nv. 1x. 2. pamm ...ι camma m aaz-*150 ιιι... am,
..ω via. Dukenb. mne vm quidam reliam ι.. „maun-w ,

...ιιι ει... Β. ε. v. ιε. ...auam nnn„ ....α...
..ιηικι „oum “raam mv. ιν. 27. mm
ιι... ...., vm. Βιιιιιι. ιι ι.. ι. ff ,

’ . ” ” Ρ

