276

Fadum kun m

Fon· poll-i· 2³³

Ροιιμι μυ pum·- m.

Fm ud 289

rurum ω- infin-idm ωι-
me«- ἠὕ-

Fon· fanu-n Q

Fun· «emm κῆ.

Fon-h ⁵1.

romu· pm bon bno-n 22³

formu· Π.

rand-r· οι &standan 2³⁴1

Fran· 85. 1⁵8.

mgna 10³ m

rra-nem equrgen m

Fructus 269

Fun 228. ,

rutila 6³.

Gaui-1⁴ w.

enudar· gmdinm θο,

εει-ιη’, numia ¹³5. τω.

cmm. form. w* obl-mx. 86.

oux-r· pm hab-re 2141 m..
rempublicam M. ⁴

emman in cu w. ‘

cunin 245.

mnas-mm ²12.

aneu m 251⁴

erud-m ’Μὴν ¹1⁵. ¹21⁴ nh-
η m.

fimum-i m.

enm ιη

omis ¹8³.

δια 2⁴0⁴ m.

Hm„ ετ.

μὲιιῇη ¹5. mm μηὴῐρ. ὶιι,

unm ια’

nubium«, un.
um pm ιιιε 69.
unm« ιω
numm m.
uma ιωιι- 155,
unni aeia ..ι (A
κη m. η,
m„ 4³.. 96.

uia a ill· π.
mc 1112 m ⁷⁵4
μω ,ἑο 2⁶.

noo a: 0⁰21„ m.
κω ulad ιιι w.-
nmn- πει

- nomn 197.

Homo :hund-1 ss&

nonio pro affectu hunno 1²
nomo pro in. 7³.

Hono nun ¹⁴15: ·

Humanas 13.

nono: 13⁴1.

unm-a· ¹⁶4.

ΗωΙΙΙ-Ᾰωι 146.

Homu- 2¹.

nmmum mu... i- „aa
nyffi. 2⁵⁴ ,
umam· ιιι,

Lm ε. q. uam η

12„ auam„ ει

1.... „m κ,

m ,ι .. m... ιε.

tbi n.. ιω

ιι» mn. ιε

:g m.- ιιι,

&mn-12³1...- m. m
xgmmm ιω

um„ 91.

111⁰ am. ιι im ὓ.

