,Ἰ 86 ’ oscum

ιιηιῐιι c dit relfg' noni de exercitu. ,8ιιιιιοιι. Tibur. c. 11. δι’
s . cognomino intercessit Augustus. ι
52. Non νιιιι1. e. non 11111,ιιοιι ob' ιιιιιιιιι causam. 13oe
ι · 1ιιιιι1 ιιι duplici ιοιιιιι vocis meato Nam Simo 101111111ρι 111Ι
intelligit, quani Pamghilus dixissen 101111181111111111111111. ·
1111. Donatus 111111.Ι ,

· ACT. V. SC. V. '

1. Proviso 1. ο. prodeo, 1111111111. Eun. 111. 1. 11111
proviso. Adelph. V. 6. 1. ago hinc ad vos proviso. Vid. ιιιι· “
1111111 41.
¹ 2. habet. 1111111111θά15ιῄιί101111111111511111111. .

4. Mihi immortalitas parta esti. e. beatissimus, 111111111- ,

, “ inus sum. 111111,1111ὀιο.,11,1.’1.Ι 18. ιιιῙυιιιιιιιιιι ιίιιιιιονιαὶἰιιιι
Ι 0 11111 data est.¹ Ειιίιιιι sententia dicitur Heaut. 111115. Deo·
rum vitam apti sumus. 1111. V. 1.1.Πιιιιιιιιιι,ι11ιοιίιιι 111. ·
De hae formula. vid. Ριιιιιιιὶιιιιι ad Propert. 11.14.10.0t
¹ Ιιιιιιιιιιοι ad Ριιιοιι. 1112. “

6. Mihi darih. 1. ι1ι1111 ο1ιν111111111.Ειιιι.117.1.5.φιὶ Ι
mne ιι detur mihi.

8. Οιιιίιιιιιιιιι gaudia. Saepe Latini (1111101 11111111 v'er· .
bis neutris, accusativum suae cognationis addunt, ut gaudere

, gaudum, iurare iusiurandum, ‘sewire ιιιιίιιιιιιιι, bellare
· 11111111,ιοιιιιιοιοοιιιιιι, somnium somniare, 11111111 mate,
vitam vivere. 171111ιί111. 118111111111. 111. p. 111.,

mxv. sc,v1.¹ ’

2 fl 5. Nactus. Nancisoi, adipisci, potiri ιιιιι damulis quim·
(11 bonis dicuntur. ΡΙιοιιιι. 111. 1 10. Non triumpho, ox mg. .
ptiz's ¹tuis ιί m'l¹ nanciscor mali. Νιῇι. Atti'c. c. 21. ιιιιιιιιι est
morbum. [Gellius 1. 24. Postquam ιιισιὲειιι aptus m Plautus.
Potiti in ιιιιΙιιιι partem οιι Phorm. 111. 1, ,⁵. 111. Gronov. '
ad Gellii 1.· c: Ἴ .
9. Solus οι , «ιιιὲιη diligunt Di. ..ic legenduqz non ιοΙιιι
Ι 111.111ἀ.,ΒοιιιΙείιιι. His autem verbis ιιιιιιιιιι felicita· descri-
'. bitur. Phorm. V. 6. 15. Nam ιίιισ controversia 111111ιοὶ11

 

