1111116111. 11131. ’227

41. Satis firmum i. e· 11111 constantem. Siesermae nup·
tiae surpra 1r2. 26. Ridicule Donatus firmum exponit, quem
res venereae non moveant. 1 .

48. 11’1111111111111111111.’6116111111. Veteris elegantiae
est 11116 11111111111111ἱ cuns verbo 11111. Ceto de lt. R. c. 5.
Villieus nequid emisse velit insciente dentiae, neu quid clenti·
num celavisse 11111. 611111.11.610...1....ιί. Ae virtute uelint
petrianae wlefemleie terram i. e ut defendant Ouid. Met. ll.
14611. tautum s 1111 sorori 1111111111. vid. Gudium aliosque
1111111111111118111111811129. 6.

’.51 (mita est antique pro quivit. 81111111. lug. 1. 111. quie·

quial sine saerguiue civium 11111111 nequitur.

AcT. IV· SC. ΙΙ.

6. ¹Teque antequam rue aurare rebar etc· nuuc 16111111, e ‘
‘quio 11111161 sensus elici poterat, antiquorum librorum opusie
restituit Bentleiuss Teque ante quod me amare rebar, 'ei rei
s 11111111 fidem. Ordo 1111 11116866111111111611.1616666111,

ei rei fidem 1111111111. De locutione firmare fidem 1111111111. ·

1“881181.111.1.4
6. 116611111ρναερο111111 i. e. praeposueris. 81111111. (31111.

6. 211. tale periculum reipublicae haud occultum 1111111111, ubi vid. ’ “

interpretes. cic. ed Quint. 11111. 111. 9. quod tue hortaris 111
absolvam, babeo absolutum suave, 1111111 quidem 1116181111, 11111
6801111166. Eun. 11. 8. 92. 11111 crucibus, 1111111 116111611111111· ’
quo adolescentiam habeut despicatam, refeuaut gratiam.

8. Praetutium propria tutione poni et proponi 81611111.
’ 3811116181. 1. 28. fortune 61111116 victoribus praemia posuits
νίτς.1....ν.191.1...1.11 pretiis animos u praemia pauiu
1118. Drakenb 1111 1111111611. 11..

18. Perfunua 1111111611. e 111111111611111. 8. 8611116161
ed etc. W. 6. virtuibus 6111111 prope perfunctum esse ,
, 19. Studia dicuntur 61111111, inquibus versemurst quibus .
8111111611.Ἦά ...1111111161116

28.Ι.οι1131119111’1α1 1111111111. 681111111111116. Longinum 61,
longinquitas nou tantum 811611, esd 1111111 ds temporis spatie

 

