m morsm

1111111111 111 rem quom amabat. Ovid. 111111. 1. 111 1
Primus amor 11101111 Daphne0¹ 1111111111. ad sil. 1u1.'xv.2ss Ι
6, Eam 1111111111. Saepe enim Veteres pout verbo 1111111111

. ¹ interiecto is, 1111 et 1111111111 phono, quaoabosoo possunt. Ιύ

’1.ἳῆ rirgiucm istam, ’11111111 quae 101111 dono 1111111 111μᾶ
§am 111111 esse civem. Adelph ¹⁰2³· 1. si 1111111ρώ111,ςὲ
,1111111111 est, 11111111 eum acl :aquiriam adducere. Vid. interp
111 ad Liv. 11111. ἳῖ. 1. ⁴

11111. Conseri 11. e. 111111 ot ea Rotiretu1·„Q, cic· (1. W 1

1101111111. c. δ’.

. δ’. Pahrmriom i. o.¹ praecipuum ot glorh dignum. Ειᾶι
“ {oenophora palma pro, 11111111 1111111111. IV. 5. ³¹2 ςι rho:
prul. v. 1Ϊ. ⁸
.‘ 111.Ι Compozzere est quidlibet ouo loco et otdino pom
Quoniqm wo ox ordino decemo conciliatur carnotus, comp
’ 11111 ι11111111 otiam dicitur pro ornare. ovid. Amor. 1'1, 11111
Ἀ neo 11111 111111ρο11111111 so prius 1114111111811111111111. ad 0111111111.
xv. 113.. ’
’ψ · 11. 11151τί1111 1.Ι ο. oum elegantia et fastidio ciboooom
dogumnt. Vid. Donatus qd 11. l„ et Victorii V. Io 11111Ι
Ei mox' v. 17. opponitur vorare.

15. 1111111111 a non lavando «licitur et conorari& (1311111111-

1111. Deterior'eo libn' habent inglufiiem i. o. 1011111111111.·,111
¹ 1111111111111111 11.1.

11. Ex iure besterna 1111111111 11111111 1. o. madidum fam
iuro hesterno.. Sic propositione eo saepe utuntur. modici.¹ co
1111111. 19. 1111111111111111110. vid. Τ. F abram ad h'. 1111811·

' 11111. Eoooroit¹ Plio. p. 5⁰5. Ater panis est oo'ctus ex 1111111

undo ¹furfures ὴοιι 1111111111ῑί, 1111 opponitur cqqdjdm 1³³stss
1101111111, ad 11. 1. .

18. Solus, 111 Ι111111111111111111. Bentloius emend‘ot 1111111111
αᾶαὴκοιιῒαὶὶε. 8110101111ιὲ c, 11. 1111111111, quod 1111111111·

- decalvatur repense comparuit incolumis.

19. Pro 1111111111εῷ 1111 ut mereri} pro tuis factio, 1111·
ll. 1. 1111 quidquam pro istis sactis 111ς11111111111111 potest·
¹ 1

 

