Ι 1111111101. m.. 1117 .

’ 119. Via pervulgata 1. e. ’0111111 ratione agendi. Pmperr. 1. ’
. 1. 18. Nec meminit notus, nt pristes, ire rias.

55. Emis si id credis» Eadem formula apud Retron. c.
11101001 sipujtas, nbi bid. 1101011011. ⁸

5113110 aetatis pro cum 01 essem 101010. Sic saepe Vq·
11100 ὀὴςο0101-1οςιιιυηιιν. Liv.. Χ. 14. id aetatfs, ubi vid.
“ 1111101001·οὴ
.·. 1111 111111μο iu bello' 010101101ηὴ· ut 1011111110 pm in mi·
³ 11111. Adelph. 111. ί1. 119. 1100 &emm miliciae 01 domisuimus.
111. 11101001). ad Liv„ 1. ³4. 12.

’ - 61. Adeo res rediit pro ·eo res rediit. Sic otiam Phonn.
111. 5.)

74, mo se quisqvte ’1. ο. quisque qnantum poterat. Cic.
11011. 1. 21. praee quisque', ut 10 quoque auctoritaris plurimum
Ι 1111, quipopulum loquebatur. hang. nd cic. de 011. 111. 111.

Quisque numm u't collectivum recte iungitur plurali. vid.
Fabricius td h» 1. οι Drakenb. ad Liv. 11. 22„ Ἰ.

11. Mea solius causa olegmrer pro mei solius eausa. Rutil.¹
Lup. 1. p. 25. unius opera mea· Vid; Gronov. 111 Seuec.
Epist* xm. et 1110110111). ad Livs Vll. 40. 9.

-. Ibid. 801110ίεὶ 1. ε. becapai, ut iura 111. 1. 52. omnes
³·'0111'ciros habuit.

11111. Explere aliquem significat satisfacere alicui. cic.
‘sd 1110. 11. 1. mn enim vereor, ne non scribendo te expleam.

⁴ 18. Ancillae me vestiant i. e. occupatae siut 'in 10110 trac·
huda, ex “quie mihi vestes conficiant.

84. Vnam colet i. e. vivet. Plaut. Trin. 111. 274. atque
”tanagrum deder‘is nec quidquam tibi 110 sir, qui 0110000101.
Q ad -Auic, Χ11. 26. mmo nec victum nec vitam 111001 colpe
mnam· '

811 Vasa diamur onmis generis.uupellex et imffidimmu,
ιι110 notissima locutione* colligm vasa. sallust. Catil. 51.

911 Sumptum exement. Multum labora 111 hocloco ex·
plicando Gronovius obn. in Scn'pt· 1100100. 1. p. 1. Verum

¹¹⁰n dubitandum est, quin felicissime wrroxorint viri 01011111
⁸umptum exsercirent, antique pro exsarcirem 1. e. compensarunt.

 

