161Ι mcum

dem sensu dieitur animos ‘comprimam animam, vocem 111.
primm. '

31. Servasi. e. observas. vid. Schwaunz ad min. 11111111
c. 40. nbi eodem modo coniung 11111111· observator et 111111111ιί1

51. Aliud ex alio inciditi. e. dum tecum ea de re loqu*
ι 1111111 111 mentem venit. Cic. 1111111111 XVI 14, Sem
’ 1111αᾶ11111),111111111011111111111111111,1111111110.

88. Si scias scil. eiu! ingenium.

40.Dracl1marum 11111 1.11 Supplondum em pondo ἆαιι
Gronovius de Pec. vet. 1. 10. ⁴

lbid Dederat mutuum· Melioris aetatis scripto'tes 111111
dicunt pecuniam mutuam dare, ιιοιι pecuniam mutuo dare. 111
v Gronov. 1. c. 111. 18111 posteuons aetam scriptores ι m'
norma recesserunt, ut lustin. XVII. 2., 'Pyrrhus ab Am'g!
naues ad exercitum ιἰι liulfum deportandum mutuo petit.

42. Relicta arraboni esti. e. relicta eut pro pignore. 11
(1110111111ιί 6111Χ1111. 2 Eadem constructione Plautusdixi
1111111111. 11. 21. 1111111111αόοηί tibi dedit. Αινιιόοοιιιιρ
mentum emtionis et venditionis contractam interdum 1²4⁰ss
101111111111111111 1111111111 1111 0111111111 Ριιιιίψίι
cod. Τ 11. p. 215. , , ,

45 Postdaturdm. 111111111011111111111111111, 11111111111111
tigit Beothius 111 a illi lamen post 1111111111 1ιί mille numum pm
sit. ch. etpraes sicquidem.

5110111111 loquere. Avertendi omini· fommla §⁸²2¹

melius ominare, ...11111111111111111111111111111. Vi

» Ιιιιειριιιιι ad Petron. c. 45. oro te melius loquere

·ιο’1...ινεοι.’ ,

1. Nisi meanimusfallit. 11111110111111111 111ιὶ111111 tigni&
' opinionem, cogitationem, 11111011111111111αηί111111 m
mus. Drakenborch. ad Sil. Ital 11111291.χ

'l Non temere 11111. e. ιιοιι estsine causa, ufssun. 11,
⁴60. et Phorm· V. 5. 1211111111111111 dico.

 

