11111111.1.1.Ι · 91

viri 1111111111 Grotius 111 1111111111. 1111.-11111·οιιοι. 111 senec·
Thyeet. v 47⁰ Η11.12.198111111111111111γαιί.1111111.’111.
8.111.ιιοιι possum pati, quin 1111 eaput demulceam ’Μαι v. 9.
pro eo dicit ferte non posse.

9. ilicet desperantis 1111111111 est 1111111111111111, qliae eit '

111111111111111111111. Nam praeter 111111 agendarum 'rerum 11111111
faeere veliet, praeconem 1111111111 iubebat ilicet i. e. 11111111.
Vid. Donatus 11111. 1. Servius 11111111. 11. ί1211. 1116111111. ad
Claudiani. Epist 11. 29. ¹

10. Eludeti. 1.11111111111111,1111111111ι11. 1111111121. 22.
'elidant nunc antiqua mirantes, uhi vid. Gronovius. eure
Vll-J. 1. Iovis 0111111111 eludens. Α

ibid. Victus dieitur, qui ιιοιι potest 1111111 retinere. 111,
irai. 2. 98. labascit, vietus uno 1111110.1111.Β11111111111.1111
Ovid. Amor. 11. 18. 11.

, · 12. Consilium estimo, modes 1111111111. Virg. 1301. 11.
68. quis medus adsit amori.

20. Egone illam. · Haec per aposiopesin dicta· 1111 suppleu-
1111111111 ,egone illim amem, quae ’11111111 excepit, quae 1111
exclusit, quie ιιοιι admisit. vid. Donat. 11111. 1.

ibid. Sine et sine modo comicae formulae eunt, 1111110111-
minandi vim habent. 111111 111111. 1. sine veniat. 1111111111.

V 2. 118111111111111111111111111111111.
’ Ι 2111111111 magno 1111) malo experietur· sentire eae· ¹
*A pe iiabet significationem damni 11 mali. Horat. Caium 111211.
5. Nee pestilentem sentiet Africum fecunda 11111111111111· V.
Ἴ 2. li. iam curabo sentiat. vid. Duker. 111 Flor. 111. 2. p. 4118.
et D1·akenb.ad 511. 1111. XII. 21. y

22. Una falsa laerimuia. Nihil·⁸iribi potuit maiore 1111· Ι
ficio et elegantia exquisitiore Tales autem 11111111 1111111111
vi expressas Virgilius vocat 1111111 1111111. 196. ubi vid.
Heinsius .

211. Miserei. e.ia1de‚veh0menier. Reetius 11111111 111111. ·
· ¹⁸ 111111 ex 1111. legit niiserai. e 111111111111 fingens

25. Nueeh. l. 1111111111 hebet et idem 1111111111 1111. “

tandem Vid. 1111111111. 1111111111 1111112111.

 

