κἰ

Ι Ῐ 11111111.11.3. II·

1. 1111111 babeat i. 1. qualis 111. Frequens 1111111111, Ἥ
111111111αό1. Liv. V· 5. 0111111111111111,111111ιιι111 “

. ubi vid. Dmkenb. Pro quo 1111111 omino pronomine (11111111

1111111111..1111111111.111.5.10.011ι111ιι1111 11ιό1101111, quo ,

'pacto haber ret, enarramus ordine 1111111111 ad Isim XXII.
59. 9.
’ 1. Dictum ac factum ι. 1.11111111,’1111111111.111111. 8111

copula 1111111. V· 1. 51. dictumfactumbuc abiib 11111111- ’ ,

1111111 provabiah's, qua celeritas denotatur, expromi 111 q
> graec. ἅμα111111μ111γ11. Vid. el. Valckenier. 1111110101.
111. p. 266. Alii dieunt dicto citius. virg.Aen.1.142„ dieto
1111111 tumida aequora phicat. Liv. XXIII. 41. dicto ΠΨ 11·
tius eqimm Claudius 111 uiam deiecies Vid.1nterprezmnd1’0·
111111. 131.

1'2. Ut ab illa excludari. 1. 111 a Glycerii 1111111111ρῶ11.

'Cic de 0111. 1. 11. excludiab omni doctrina romamque maio· '

111111ιεί11111.
Ibid. Huc conclu dar' ι.1. in Philumenae nuptiis boniimr.

concludi dicuntur omnes, qui ex diffioulntibu· expedire 1111111 '

possunt, quibus 11111111 nou patet. Photm· V.1.1'I. 1111.
IV. ί1. 80.

1111111 1. quum 111 se 111 babeat, 1111111111 boiaco 1‘

111. Cic. Philip. VIII. 1. {dic mibi etiam Fufius, vir foreis,
pacis *commoda commemorat. Id. ad Diva V. 15⁶ Hic 11111
mo adesse urbe miraris, ubi vid. Manutius.
· 11. Sin‘e omm' periculo. Sic Plautiis 11 Τ1111111111 loquuti·
1111. Cicero 11 alii sine ullo periculo. Vori'tiut 111 lat· 1111111.
11111111. c. 8. · .

18. Nec minueris baec quae sacis 1. 1. 1111111111ιῦ11 ’111111-

1111111, nec desines facere quae solet, ned quotidie 1111 cum ,

Glycerio. Hec. IV. 5. 101 sed ιιοιι minuam meum 1111111Ιί1111
’1. 1. non discedam ι proposito meo.

21. Quod 111 speres propulsabo facile 1. 1. spem, quatu ’ν

11111111,111111 refutabo, inanem 1111 ostendam. Sperabat ιιι-
tem.Pamphilu⁸ nemiuem 11111 his moribus praedito 111111111-

 

