151 11111111,

1111. Quod boni iungentium cum a e modo. Nem 111·-Ι ,
pho syri utttiuuem interrumpit. Minue bene 111111
⁶ 8111111111111 td Ρ11ιι. 0gpunc γι. ..1 31.

1011. Tenen 111111 ugo. Seutut 1111 etti eb'eo, nnud

⁴ 1111 verbe 1111111111. Num particule tamen eeepe 11οὸ1111111

uitur, qunti 1111111 membrum 1111111111, 1111· 1111111111οᾶ
praecessisset. 1116111111. 111 Liv. XXIII. 19. 12.

111. Tu 1111111111. Cum iudicem uuum nemo tcout'ttt'tt
1111, Β1111111 legendum videtur tn 11 inlex i. e. 1111111
hoc peniculum illicit. Plaut. Pocn. 111. 4. 115. qni iili ι11
ni unte fulmen inlices.

tto. Quasi 111111. 1. qutei 111 minure pericuio 11111
quam tu. Locutio fluxit e iudiciit, ubi, quem diu 111ιρ
tur vellit pendet, periculum 111 nequit 111111 cedet. uo
Epist. 1. 18. 811. Nam 11111 ret agitur pariet 111111 proximu·
1111. 81111110111111111.1211111111111111, non 11111111ιρ
rem 1111111111111111111111111111111.

115.11111111111111111.1.1111111. Adelphv. 28. Vati
1111111111 1111111111 17111Μ1111111111111111.

111. Scilicet factu rum neeesse. Antiqui couetruendi teti
Nem Veteres scilicet, videlicet, fortassis, quod 'contractu 11111
ex scire 11111, videre licet, sorte an 111, oum infinitivo 111·
gunt. Pleut. Pseud. IV. 111. 111111111011111111 ense. Lm
11.116111111111111181111111, ubi vid. Lambin. 111111 m
16. scilicet datum iri, ubi 1111. Β1111111111. Plura Gronov. Obti-

ν 111. 9. 11 Schulting. ad Seuec. Suusou V. p. tto.

tw. 1111111111 proprie dicitur 111 pedibus vacillantibut,
1111111 1111111111111 ud lingnam 1111111111. Pluut. Pseud. tv. 1AE
At vide ne titubes, ubi vid. Gronovius.

122. pisos spernere i. 1. quantus, summo loco et 11111111ιί1
opibus adolescentes. Exempla huius significationis cupre de·
11111111.

125. Noctem i· e. concubitum. Cic. ed 111111. I. 11
Etiam noctes certarum tnnlierum utque adulescentulorum nnti-
1111111 introductiones nonnullis 1111111ίό111 pro mercedis camelo

 

