...m

Ἰ Tali· 00.

Talentum ‘mgnum 251' Um· ut m

Ut 110. 118. 195. m ema

Ι ,Tamen 82:151. «10111119. tuipmffl. 128. 211. thaad.

Tandom 5⁶1.
ngere 113.1
Tamo melior ms
Tamum ott 1³6ae

241.

' 'Ut cu'm maxime 215.
. 'Ut si 91. ¹ .
· ·.''·11tcaptns ost 195. .

Tantam §mudum mimz 1117. vi ut 'tarint cum uubinctiv·

tunm ·

Temporum mntfflo 1119. ·
Tempus 52. omits. 11¹).

’ Tende12'i.e. contemtum. .
. ·‘Teneoto''151. ¹

Timeom. ν «

ἓωὶε.611··ῑ“ · ='·. ·²

Tolerm 101.
Tollere liberod'ffl.
Totus 138.

Tractare 155: ·

Tranquillo 5100. Ι
“ Transdere 136
Trepidam ‘mx
Tristis 80.·

Triumphum m's ’

Τωᾶιτο 16. ’
,Tueri ¹201.
‘tumultuare 110.
Tuus 81.

U.. 18& ’
Ubi ..11691

. Ulcus tangere 200.
unanimiter barb· 16„

Uinde 111. ”
Uno ore 16. ., 4
Unus 10. 1101* ’

ununet. alter 11. · ’

Ι &35 105.

¹ Ta'mnmquamprozan'tumqm 150.
'' ἷ Uti 210.

Utilitas 105. ι

utrum ιιι iuuet. 119.ι

’ Vacuus {11
’ Vakam 10.

Vapula 265.
Vel 111. 169.

¹ ¹· Vvlle 227. .
ιλ Vonhm dare 8³. 2⁰9.
¹ Venus 55.

venustas· 2³5. ›
Verba ‘dare 10.

⁴ · Vnhalia pro ipsisv'erbi's 121.

cum ‘casu verb. 10. pro go·
tund. 48. '
Verberare 249.
Verbis mein, 231.. ’ ,
Verbum omiss. ³2. 89191.
convenit substant. posteriori
Verbum* de verbo exprimere 180.

, η... 43. ιη. ιεῡ. summ

ironiae 11. ¹
Versum colvm 263.
Versus 191.

’· Verum 65. 15. 169.

verumenimvero 188. ¹
Vetus 60. 19. 101. 110.
Vestio i. e· multae vffstea 1⁵1.

 

