11 1111111

ΡΙὶΟΒΟῦΠΜ,1.

1.Cm‹1ata 11111111111. cum 11111111111111111. cio. Tune. ¹

0111111.11111111111111111111111.11111111Β111.1.181 Livius

primussoehulasn 11111111.
2.1’1’11’111111.1 impedimentum. Vox 11111111 estexnugu '

,1111 (1111111111. Nem augures 1111111111 appellabant, 11 tonuisset

1111 grandinem aliudve 1111111111, quo comitia dirimerentur, Ι

observatam esset. Hinc 11111 creati ewgistratus 111111 1111111 ,
ominibus 111111, qui' cogebantur magistratum deponere. 111111
etiam vitium pro quovis 111111111111111111.1)1Ι proplietam 11111
11111111ιί1111 11111111111111111 1.1. 111

1811111111 1. perspectam, usque 1111 finem specteli. sic
ι11111111111111111111111111111 esse sequentia 11111111. Vid.1>0n·zou.
ad 811111. 11111“111·1·.11 lv 11. ..p 722

1 Studio stupidus 1. e. 11111111 spectandi 11 1111111111111
stupeno. α ’

5. Animum occuparat i. 13 animum 11111111111111111111111. ·
Ρ1111111111111Ν111. Μ111111. ρ. 855. 11111111 structure super
111111 agere, ue ne 111 mare· animum occupes. Plaut. Pseud. 1. 5.
155. Ne quo 1111111111 occupes negotium·

.“ J 11101.. 11.

2. Eodem 1111 111111111111111111111111111111111111111.1111
11111111 conditio, 1111111. Cic. 11911111. 2. iibere maha ¹
· meliore um 111111, quam 111111. 1111111111 Off. 11..ss regiones 11111
calamentis 11111 comprehendere, Mox repetit 11111111 111111 111 1111-

1111111111 1111111111. vid. Μ111111. 111011.1)1111111.1. 1. et
1)1111111111’111.111,Ι.1’1. 1 119. γ’ ’

κ, ( ⁹

 

