273

cim-m 457- unni-gneo mbumlupq· m.
camma αι. nonin-«nivi via 247.

cuo i. ι. ficut flu. ' conda-dm apul· ης.

clm asem n. ‹so-unu·- ιι, 22. zm.

‹tl-uas ω. eun-:inme meua nl eum di-
cam dum. ιω. φη ω.

Cogm ωδ, Ι Comatae-v m

cogi-m as. . consulem ¹7⁵. m ,.
ους-ἰω ιη nim m. ’ coa-uum ε,- ‹omnm-32.
eug-mmm rm ι · - com-nm· Μ.

cmm, mm ιω. cum-nimi ο,

oona-‚u ου. connum ω.

com-mm 158< Coun, 2⁰⁹.

nummu m. alpu- αα. eamnbamn· am
Commium 1³5. stava-»re zm.

eumn-010¹„ num aa. , coa-idum m.

eom-noan.. adverb. ¹⁰² eomput- ω ωι. ,
Commo-tn. ιω. emto aa zm. must-im·-
commups. m. Ι , onam-52 αι. ’
com-mim verbum m. (κιαι, mua-2 ιι

emp-rm ιω, 2³7. , mm ni.

eempmr. ,ε ῳ, cnm„ mn.

Campanum eu uum 151» eum i. a. ῃ( ⁵0.
comp-mr· m. ιω. cnm pmp. 'w'- .
comp-„am nm. cupae nin.. 13³.

amp-amm ...m- ιω. Cupidus ιω , .
cunm abu-1. m. em, munio, eur-«m ιω

emender· 217. comm us. Curare 8. 18. M
Condi-re i. ι. emm m. „ ,eu-511³· ποθ.
Caelanum-m m ωε.

omma- 4⁷. zm. w. Damnum· ι7ι

nundino ιὰ. omnum im ’Δ
(londo-mu con-nr. 89. Dm pm nurm- ¹2⁸⁹. Μ.
connum ιιι). zm. Dan ni hagno-m ιω.
Caunum ao. ' Due κ ..nm-1 117· 1⁶⁶.
eanum 1³⁴1», Dm ιε μα evenire 17³.
emme-an ιο. Dm 80,

conr-mr· m. Dnivm pm ἔφη, 53.
Cum‘acmum ειμι, m. numm ,ιι nlwni ιιι.
Cmn'icer· κ auqu- 15²⁴ 1>- 8⁵< 112. 1⁸7. 25³,

18

