¹80

eme-pai« ιι nmini« ιω. »

omim- 7⁸.
huma-r· cu.
eciam nm.

accip-u, 15. ¹

Oculi· vidum lw- omli ie-
Ιειιι 27⁰.

οωιω ραι-ι’. ων. -

odium 85. ιη. ²215. ·-

ozena κ 70. offam m.

ema ¹18.

omium 175. zm. ι

οω-ῑ. „tv-‹b- ιω.

. ome.> mqmffi ιι, ιω εἰ,

αι· 16.
Omnis ει ullu· Π-
oum„ ὤφθη. masam.
lan-libus Ἰν.
Opem ,amnium ut 31, κ
epar-un dm Ἀ. xm. 161. m.
opinor «ι cm· 105⁰ 19⁹. .
opprima* ‘k
opus« τι
opum· ι. e. opportun- A&
Opn· ιγ), opu· au m
Onu-e 241.
Ora-w ssahis&
Otr-mmmm ff. .
0- 163466, dutum 1³). pm-
.. bem 187.
σικυω- 79.
0‹;.... “qus m.

anm πει
Pnpiuao ια’). -
nrm ηε. m. u· aa ns-
mn. 35. . .
§.r-1... m.
mm ⁹⁵.

»mq- 95-

rmieifi. ιψαηι. με..
pom. ππ.
Μαι.. ..ς-ιω, guium ιιι

ν . nmmo&

amam, μηιὼ. m
mm ¹⁵3.

Fani m·

nd ιι hm iu-n. 2.
Fan-lo uum punit-ivo 13².
Paulu- ³7.

mecm mm. ῆς,
manhu-n 228. ·’ >
Pedem ferm 77⁵?
namqu..- ιο. .
Μδιιο mimi ¹⁶7.

Pu ΒΦ.

Pet indimaun buk- Ξ.
Par nn Deo· om ⁶7.
tn unp„ τε.
toran-r- sse. ιι pacm-n ἰ).
mmm 1³5.

Patina mi.

Perdet· ¹8·

νωςιεω muli-u- a.
rnrioulum ⁵9.

unii u.

Pun're M-

“ rom-iqm οι οο-ιιίηιιι U·

nmqui ³2. m.
ran-..am oo.
nvn-..m am m
mul-ne 2⁵³.

Pjffnnri oppa-{m κ ιιηψωυτ·
2⁵9

rimi-um Ἆ-

mmmm 1⁹⁸.

Phe-ram ¹³1.

Plu-⁶ m

mem-mn- μη. pm. manue,
ute. Μ. ¹:1¹).

