1256 k muniti ,

11. Plus minusue facere dicitur qui quid facit, quodni
alterutram partem conspici 111 notari possit vel m excentum.
vcl' ιιι defectum, ut barbari vulgo loquuntur. Plcut. Captiv
V. 5. 18. cur ego plus minusue feci illi quant acquum fuit·
vid. Soliultingc¹ ad 8111101 Sunion Vll. p. 49.

Ι oli. lter 111111111161111111111111111111111111 1111111111 Ι11111101.
“ ¹ Ρ11111ἆτιῐΗι 19. 5. circueunti suerat 'quod' iter longius offecit
hrodius. 1111111Ρ1111ςγικ c. ’[6. iter illi saepius insontia, sto· ¹
quentur tamen etin tamum, ubi vid» Schwarzius.

’ Ibid. Te hinc amove i. 1. hinc-discede. 8011011. Tibet. ι.
10. statuit reponte secedere stoue 1111111110 quam longinum
dmovcrt. ⁹

111. ιιι. sc: 1. ⁵ '

Δ 1.(111111 qua causa' est formula interrogandi.. Plaut
Bacchlll. 5. 15. quid hoc? qua causa eum hinc 111 Ι1111111111
miseram, ubi vid. Gronovius Petronio. 16. Quid 001,ιιι· iu

quit, nescitis hodie apud quem fiat? .
4.]1411111111. 1. exspectabat. 110111. Caum. l 11111

¹ vicosque superbae Te maneant ipsum, ubi vid. Lambinus.

13. Ferre conditiones 111 offerre. 0111111 Β. Θ. lv. 11.
ea conditione, quae a Caesare serretur,¹ 11 usuros ostendebant·
Liv. XXXIV. 59. coc duodus conditionibus, quae latae 11111,
legite, ubi vid. inteipretot. Conditio h. l. 111 matrimonium
vel uxot, quam vocis vim supra explicuimus· ⁴

lbid. Extrarz‘o i. 1. alieno, nulla nobis cognatione con·
, iuncto. Fotina ‹intrat-ius Mureto ad h. l. uon 11111 latini vi·
debatur, sed ab idoneis scriptoribuo usitatam 1111 ostendimus
td'Rutil. Lup. p. 43..

10. Ut me excutiam i. 1. ut 1110 11111110 1101110, ut hinc
fugiam. cie. Philipp. ΙΙ. 22. consules cx Italia 1111111101. Vid-

” orontius. ..1111111111 11.

’ ‚ 2l› Ego meorum solus sum meus 11. θ. nemini domefftico·
turn meorum ‘credere potsunt, omnes cum uxore consentiunt.
Ludit in duplici consu pronominis mensa Nam mei‘prit'num

111111, qui e familia cunt, deindo qui 1111111111 partium ¹sunt,

 

