” . ,γ 11111111111.11.3Δ v 189

10.1·ἀ111111111.1.1111111111111. Namsamamutramquepar·
tem dicitur.

¹ f 1111113011. ’

5. In os laudare i.. e. praesentem 11101111. Laetam. 111.
1111. laudat in· faciem. 0111011111611111110110001. vid. 1161.
ad 1111111. 111. 5. 11. ·

’ 6. ,1110111011λὶ suppl. eausa vel gratia, quod saepe per el·
lipnin omittitur. cic. de Nat. Deor. 1. 21. Deliberandi 11111
11111111111111 postulavit, ubi 111. Davisius. ‚Add Interpretes 111
111. ΧΧΧΙ. 12. 1. Eodem 111010 Graeci 1111111 omittunt.

;, Ibid. Quo habeam gratum i. e quo 1111111 gratum et iu-
111ἱ111111 sit. Ρ11111. Τ1110111. 11. 7. 56. dona accepta et grata*
11110. Cic. Tunc. Diap V· 15. id gratum acceptumque ha·¹
dandum.

1³. Aa [0111111 ibo. lbi 111111 1111011110 argentariae. vid
ι1111111111ῧή26.111·Ι)0111111111111]. .

Ibid. Absolvere ¹eleganter 1101111111 pro 1011111 pecunia di-
1511111. 1711111. Most. IJI. 1. 120. absolve 1111111 quaeso 001111·-
1111, m 1111101 enecet. vid. 11111101. de 1111101811111111011. =
1.,1, ·

ι 1’5.9101111111.1.11111,111110111111. Ρ11111.Ρ11111.11.1.
,5190101106 pernix 111 1111011111. Ι.11.Ῑ.1.ρο111111111111υ11
languida marg 1 aqua infantes. vid. Graevius ad Cic de Ami·
111. 1. 26.

19.,411011011111111.111 vel tatione.

55. Hilarem hm 1111111111 diem. Rectissime 111111Ιοί111 ο
01111110 veteri Grammatico emendat 1111111 hunc sumamus
111111. maro Veteres dicebant pro 1111111111, 111 hilarus pro 111·
lati. 8111111111101111111111. punt. 1111111.9.1.15.111.ο

aim 11111111111110111111111. ‘

' 101111. sc. 1.

. 8. 1111111111. 0111110111 1110101111, quando 'reliqua
it: υ 1111111111 qua· 10111ιυί1 utuntur, quibus quid 00111111011111·

 

