Μιιιι 236. ι

mmm. ⁴7.

Miror pm ...010 14.Υ
mamm ιιι ω

mim 9¹1-

Miner· επ. πω mot. 1¹⁷-

Mod· a.

Mos« ,W ³¹⁰- 2³⁸-
ινιοαοιιιιιι uniam> 61.»
Μοαιιι ιη. Ίι

monn ιω.

Momentum 37. -
monium 149„

Μαμι.. ,ι ιιιιι-ι. ²³⁸».
Monumenn Μ.
Μαι-ιι... am,

Mur-{ua 1¹³„
Μοιιὲςηιῐ ³9.

Mm ¹2³.

Movere ⁸2·

moveri 56, 237.
Mulcav- 128.

mmm 176. ιιιιιιιμιι 74„
Μιιιιι, ‘w

' Mutzixe ⁵5

“ Nec vd

2⁸19

mv· &mlt- w

mm ²⁰⁵< ‘1⁴9-

Nmio 178. 0

Νιιιιι 2⁸. ,gin ωε, ..ι 44 ιιι.
m: «η,1

numo ..μὴν «ι ..eim π.

Nimium quanm-n 25⁸.

Nini pm »ed qs. ιιι-ι ιι ³5.

Nim- 101.⁴

Nabim, ιιιιιιιιιιιι, 437.

Nubibus 211-

Νοιι. ιιιςιιιιιι ᾔ, ‘notum ⁸⁸50„

Nomen ..ιιιιιι nna-nun* numm ·
mm- pmpmum m.
Nom-..2 pro Ριιιιιαιιιιιιιιιμ ιω,

«Νι», quo m

Ne- t-nur- ιιι ιω.
Noni ⁵¹-
Nox-n 1⁰1. 1³³,

¹ ὶῖωτιιι ιοὺ. Νι,
Nox ιω.

Nax· a ιιαιαι m
Numm- maudo ‘17- 21³6.
Numer-n pluralis Ιω.
Num· uid μο- ι.. 'oe

Mum-m dax-2 uem ruffin :namq-,jd vi· mma 9¹.

{affixa-numm«

Nun ιι. ιη,
maeoti εὑ. κ’
mmm-2 mr

. mma» 7
mmmm-„23⁰ -

Ν. qum-m ¹2⁵
Νοιυῃῑῳιις 95,
Νομᾶ.) ‚appu ιω.
Nogniunu dune 28. -
Negligan- 7.

Ner-nu tem- gua-*⁵⁵1

Nunn- pm ¹³⁰⁶ -46,,

Nun-i. ιιι-ι 02

Nunc 01. ι

Νι npmm dnn, ιιοι nm ω.
Nasu-u count, wi, -

· Οιιμιιιιιὸ m). τ’ ,

mma· m. m, «Β.

’ mim ¹⁵⁵2

Oltis-⁴* u udum· ’.145- v
omnm„ ιιι nul-m ,aun m
οιιιιιιιιιειη 19⁶. “
mmm-iun. η, ’

Obsi-u» ιω,

