ιιι ιιιιιιι. 11. 5., 51

19. δοιιιιιιιιιΙῆιιιιιιΙο ριί1 nocte ponitur, ut apud Virg.

.'Ge01'g. 1. 208. ubi vid·¹ Savium: ιοιιιιιι nox aliquando pro
εοιιιιιο. D. Heinsius nd si1·. 1ιιΙ. 111. 20⁰.
’ 1110. ΑιιιγΙειιὶ. Honeste Vocabulo rem· ἰοιιιιοιιιι expri-
mit. ovid. Met. IV· 184. In mediis ambo deprensi amplexi·
. bus haerent. Ρειι.οιι ιι 126. Drakenbsadsimtal. 1111199.
·90.Ma1um120poena‚utve1·berantc.Eun lv. 4. 115.
11011 potest sine malo fateri [iv. lv» ι19. sicut ιιιυὶι, malum
ι minantem militibus Gronov. ad Senee (10101111. ”

AVT. 11. 80. VI.

5. Aequ‘e q'uicqu‘am nnnc quffde‘mi. ι. nihil. Sic explican· ,,
ι 'dum οιιο οοιιιιιιιιιι docet. Ειιιιιοιιι ι111ΡιίοιΙοψιιιι1011οι-
mula, quam ita supplet Peri'zonz ad διιιιιι Min. 1. 1512. 91.
Nunc quidem ιιιᾳιιι q'ufcq'uam narro 'ac nar'ro'tunc, cum 1111111
parm.
5. Hoc 'male habet vir'u'm i· ο. 11οο1111 molestum ιιι. 1η·
1011. 0. 51. δοιιιῃιιὶιιι 'etiam ιιιιαι, qui 'me male habet. Hecu
IV* 2. 50. haec r'es ἰιοι ,ιιιὶιιιι me malo 1110 quam te.
· 0. Potin vs vel potis'ne habet 'vim obsecrandi, ut Eun. 1.
' 2. 21. ΡΙιιιιιιιι ’ροιὶι sum contrahiturjn possum, potis'es in .
ροισι. potis ἰιι 1ιι porcat ιιι. Vossius deAnal. 11. 21. ⁶9· 249.
J 10. Nosti. Hac formula significatur, ιιοι multa compen·
011ιοιιιο. 1111111111 ιι1)οιιι“ιιιι adh. 1.
1111110 reputavit viai. ι. in reputando ιιοιι erravit.
Recte reputare 111311101ιί1 11. 15.
14. 'Vtrum fortem 1..ιι. virum honestum, bonumz n'am Ve-
't'e'rm ιιι Faetus auctorest, soram dicebant frugi othonum,
ubi vid. Scaliger» Bhorm. 11. 2102'061rj0rt1smquuami '
m. Plaut. Trin. V. 2. 9. Sororem άιιροὶιᾶἱζιιι ιιι tam forrum , -
familiam
111111 qnod ιιιιιιιιιι 1. ιι. ¹haba't ιιιιιιιιι succensendi.
Ηοό. 11. 9. 111. ιιι qaod me ινιιιιίιιιιιᾱ forum ι”αιιι oportet. ' .
Locutio ι1οἰιι supplenda} est aliquid propterquod succenset.
Vossius de Anal. 1v.18. p. 552. ¹

 

