27²1

Amovm »2⁰—

’ Ampliat· πει

*mut-‚nm w}

ui. ποι,
mm ιᾳιι ¹91. 2³0. τῇ.
mni a. nup-u. nn.

’, Ani-mm Μυκη n.

Anima· :u- 136166,
Aa· ,nau m· ιω.

Affliqun· 100-
App hur re ιο nl uliqum Μ.

*pua ι. 2. iu ³5.

Aren-u nt menno 3)-
Arian- 162 ι

Ambo 16&

An 9. 155.

,ιι mvi: fimf-mim ω,χ
Au: w.

4tqu· i. ι nunu ω.
Aua-uu· DQ.

·’“ ,,,·, ¹1

mnn- m. ’

mn... ¹⁹⁸. ..

1¹- Ἃ .

ιιι-ο ‹uu- τί.

Bonis- ι, q. larg· m..

*nm-gamm.-

sung-dm w

afflig-2... ιω.

Blmde dium Μ. ·

nm ιώ, 1⁶8.

Boni Vdu'l* 25¹·

ΒΜ. «Ἰάδα dim! 28·

Donum δ· ,ulainai-a m. χ
Bonus 96 15⁶.

Bru-u ffli-

Cndm ιι :mum ³⁶.

Χ eandu- mun-e· ¹51.

enniu- ²7⁹·

cassuim ω.

Culidufl no.

Cui: 5ss εἰιιι οωωυ ffl-
Cnnilau ΖΕΔ,

Ant-:ctio nnn-inim. pun-m&- ειμι.. d„ uduibun m.

Amor τ.

Auem-e· nuptiarum m·
Ananim m.

Audio a ιω. 2⁶7.
Audin a· ,ι α naq-m Λα
Aurem i. ο. omium ’444
Aufert-i ⁸7-

Au‘geri dam-0 ωε.

,ιαμ-ί opib-u 169,

Aure· mign- bo.

Αωεη. 1³0. uua.

s. Auum-m 143.

B.1‚‚10 ms-
nme mquam ιτ.
B-ui pro in bauo 147.

εφη. ι. q. ξιιμ.. aasz
c..‚ am pomini ιω

· culn-n ιιι 1⁵.

Caput δα. m

cuce! 251. ·

cam· enm gni-ivo 1⁵⁷-
σιω. ³⁶. ww

Cmu amm-17⁰ 189» we»
mu.. qumobmn ιώ.
<za-amman·- niv-uni· a&

⁷ Cedo ΜΕ.

Cum Φ),

cup-r· υ.

omum m Β).

c=mu οι chrima ίιιια, m.
Cnmnum rm 1110.

