111 11111. V 1 13f 1·

1 Sallust Catil. c. 51. 11411111 poena pro sacn's eorum reperitur,
.fflffl.fflm.
11 2³. Itaque 111 ne mdc m. Recte Peneon ad 81111111 Min.
ι IV. 11. p. 125. comungn 01111111, et nine interrogatione 111111 ’
f‘ ‘exempla indiona, quae dicunt 11111111 futura refert 111 umorem,
ι 111111111111111111111111.
21. 1111111 vol edere exev'npla m aliquem significatgnve
‘dupplicium de aliquo sumne, ut eius poena aliis exemplum
Ι 111. Caes. B. G. 1. &istm 10101111(111111111111111111111111111111 edre.

' Infra V. 6. ¹2¹.'u uterque in te exempla edent. vid. Donat. ad
11. l. et Ph01mm IV 4. 11111111 D1·.akenb adLiv.xx1x. 211

” 52. molamus est audax ad quodlibot 1111111111119111111·
1111111111111111111111,ἠο11 11110111. 31111011. 01111. c. 29. Cu-
rionem, violentissimum tribunorum.

55. 11 quod moechis solet. Do 111111 moechorum poenis
1111111111... .ι 1111111511 h.1. ’ ’
“ 40· Edico plus est quam dico. Hoc 1111111 11111οζ11111111111·
11011111111111111111, nisi 1111111 suis obediatur·

⁸ (1.8. Narra rem omnem 111 sactum 111. Notandum nst 1111111111
1111111 rem post se habore diversum genus. sic 1111111. V. 1. ὖ
in 1111 quodvis 11111111111111011111111, quae sunt dicta' 1111111111111.

’1)11111.1111.111.1.2, .

Acr- V. SC. V.

‚ , 2. 011111111111111111111, 1111111111,1111111111. Ρᾶνοίρσνηιῑ -
1111111111 capere, occupare. Luem· 111. 80. vitae percipit 1111·
manos odium, ubi vid. Lambin. Liv. XXII. 51. 1111111111ὶὶ
11111111 laeta 1111111111 maiorque, quam 111 eam statim cap'ere
animo posset. Vid 11111111111111111111.Χ1111.ἱ1.1.1111101111.Ι
Ῑ.1111.1’11111.11.12ἷ1.4

5. Praestol'a'ri propn'o est prnsto. me 1111111111 111111111ηά1
causa. Festus 11. v. ¹<Veteres 1111111111011111111111111111111111· .
gunt, ut Cic. ad Atticl 11. 15. ’111111 Formiano 1111γ111111111, ’

ubi vid. Victorius. , · . ’
Γ
. .’,Ι. κ “

 

