212 , 11111111ἱ

18. 11111111 etit-.- ιιοιιιιᾶιιιιι est pro exite limino' 111 da, 1·

, limine. Eodem modo dicitur egredi portam, urbem. ‘

Ibid. At genua accidere-vel genibus accidere est in getttt ·t.
procumbere supplicandi causa. Seneca ’1101111191 ad gotta ιιι
accido supplex. 81111111. Caet. c. 20.¹ ιιι ad gsstwa 1111111111 ιι
occidetue. vid. qnae notavimus ad 11111111. Lup.·1t. p. 96. -11

111. 1111111110 sete idem est qttod ιιι ‘usallo (1111111111ῚΊ
, 13 hoc ιιιιιιιιιοκοίρὲο ut puto pudenter. Vid. Duker. ad ste· Ὲι

11111 teupi.. c. 25. Ι 1
20.t U·ttes dant. 11111. e. ut tes eveniunt vel succedunt. 1.

1111111111. 1111111111. V. 1. 15. ’
ibid. Mag ιιιί umus i e. 1111111111,11111. Pltut 111111.ι IV·

. 2. 5³. magnutttt ιιι sacta tt ιιιι tc quoniam illave ttte euitandas· ’1

111111 ttttt, σιιιιιιι 111 ιιι apud virgil.. 1111. X. 511. 1111111111 ⁸1

’ rogantibus vetbis 1111. 11101. 1101111111 111 Praetu. 1110ῐέ·

ιιι-,1111111111 ...1001111111 est ιιιὶιιοιίὂιιι 1111111 „ti Ι
apud Ovid. Met. Vl. 151.

111111.·’11111111111 111. 1111111111 1111111ιί1111,- 1111111101.ΰᾶ
Attio. 11. 21. ..tilletum humitis, utdemtssuterat Burmann·
ad Lucan. Vsst. 151. ι
1 21111111. Quidam 11111. habent instituit, ut 11111 tocit
1111111111 nitatur. Burmann. et Oudendorp. ad Sueton. 1111111
c. 2. institit 111 eo recte dici putant, qui *quid 'porgit faeere. ·
imitate de eo, qni quid incipit taetre. sed pmmitcuus 110·
tum verborum 111111 videtur. cette apud ci.. nd Div. t‘.
16. 1111311111ιιιιαιιιιίιιιιέιέι, hoc verbum non pumenius&
...1111111111 111. tuapte... ..1 ιιι. xxvttt. 11111

21. 111111 1111 hunun'um, sas 1111111111111111111. virgil.

* Geotg. t. 269. 91111111 otiam festis quaedam ωιιιοιισ dietus

Fas ec iura ιὶιιιιιιι, ubi vid· Serviunt. Plura de 1100 diteti-

’ 111111ιῦ1111111111101.11. 21111425. ’

1101111111111111. 111111111111111. Plauto Captiv. 1111
6³. Ergo ab eo petito gruttam istam. 81111111. lug. ο. tta
,111 teto pritatot 1111111 ιι „ratium «111111111- tt

’.111 11111 ιιι ιιιιι dicitur, qut ex leg' 11111111) ιιιιιῐίιιιοιιὶο 111·

tus ost.

 

