110 · necem

“ 11111111 sibi ves‘o paulum 1111111111.Ἰ Ut ponitur pro [11111
Hesus. 1. 1. 116. ut eset tempus 111, monere eportet nse 111
vicinum Phaniam. Bene eet laute, delicate. Ἠοο. 111. 1111.
vixit, demutavit, eene. Libenter eet hilariter. 0111 111111
1. 116. se'veles 111 11111111 multum 111111 1111111111111111111.

111. Ut tueamori 11111. 1111111111δί 111111 1111111

· 11 fovendum emerem 1111 1111· 1111111111. δκρρειίὶταη seq·

dieitur pso suppetere, 11111 1111. Cic. de Off. Ι. 4. pue-areu,
qnae suppeditent et ad cultum et ad vietum. 6111. queo 111)

11111111111111114111. 11. p. 116.
118.111111115111111111111.Ν111111111111111111 negatione· 111

une poni, quod frequens 1111 ostendit Duker. 1111111. 111.
1611611.

tbid. Mag* α11 ese usu tuoi. 1. tibi 11111101. 11111111. 261
j 1111111111 1111 111.

49. Tardus 1. 1. hebes ingenio. Bentleiue elegentisd
1111111111111 11111111111·11ἕὶ11111111 i. 1111111111. stolidus.

61. Accipere et 1111111111 sunt-verbs convivali.. nene
1811111. 11. ι6. 61. ut ego 1111ρί11 laute. Peteon. c. 42. Qud,
1111111 ittam optime excepisset, emmerammenses.

lbid. beheimi, e. largius, benignius, 111 Adelph( V. 1.
211.11111111111111111111111111.Ι

51. In vestrum gregem i. 1. inter vestroe sodales, Gne
111111ιί1111111111·,6ο1111111,ςιι111 melorum. Adelph. ΙΙΙ. 1.
&nequehercle 111 de grege illo est. eie.) 111 Amic. e. 19.
qualis erat Scipionis' en nostro‚ut1'ta dicam, gre. e.
x! 66. tamem 1111 saxum volvo. Proverbium (11111, quistis
pusi 1111111111111111111181111113115111ρί11 apud inferos.

61. Consedere aliquem significet alicuine bona absumere

etant. Pseud, 1v.'' ι. 11· eumne ittam comesurus es. 1111111111.
1. 65. quem assidue 1111111111.

1611111111111111111Ν111.Μ11111Ι...ρ 11111111. qni·
Ι ,dem 11111111 eoenedendum ebibendum et deridendum propino,
unde Bentleius edidit consedendum et ebibendum vobis propium.

1111111111 eet, derideedum propiemre non nisi pes· 11111111 ests·

 

