veterator 52 ⁴ vis 239.

Veturium 125. Vis haec quim» 111 209.
*Vetus 5. < 1111129. 251. ’

Via27.153.‚ . Vitam colere 1117. .

Victus 15& Vinium 111. 116.

Videat qui 11181, VSvut vidensque 21. ,

·’ Videre 111211). 1101111169.
Viderit 193. Velle ὀί nollem(
Vidua 207. , - Volui dicore 81.

111111182165. ' . Voluntas 195. « .
, 1710111111-261. vulgares mulieres 150, · ’
vir 96116 Vultus fingere 171.

· P. ’1.1.’1.1181Ρ1κοίΡὶιιιιῑ. Ρ. 16.1. 16. 1111111111.
Ρ21126Ἶ116111Χ111 Ρ.2ἶ..16.1(11.Ρ.666 Ι

Ρ. 1281 ,16 del. punctum pontt interr rogatione. Ρ. 161. v 25.
leg. Propon. 1v. 9. 60. Ρ. 216. v. 19. 1111111111.

m

 

