6161111

“ tet. 1. 16 tt.x

5. Si quaeret 616. Praecedit imperativus 11161111, sequitur

tttbinnctivut 111161, 111 quo supplendum 661 fac vel 6161111

, 6611669116. 11611. 111. 111. Ergo agite et divom 1111611111

qna 111116, sequamur. 11611121. 1611661111111116111, etqui
exemplo 61111 esse debetis, 6116111111 exemplo peccetis iatius
61111111 atii 161116 recte faciant 616, 11111 vid.⁸Duket·ttt. Ι

5. integrum vel 111 integro esse dicitur, 611611 1111116611
1161111 arbitrii, quod 1111116111111661611116 611, 111 vel 11611 vei
omitti possit. Cic. Vm. ΙΙ. 90.. cum 11111111 integro 11116 ret

, ι esset. Liv'. XXXIX. 1. ut ea disceptatio integrat in 6166111611»
suum 1616616161. Vid. Drakenb. 61 Liv. ΧῙ.. 11. fi
9. ’1111111111111111 tam 1116116. ubi 11111 1111111611-

* Ι eunde tt·ansegisti; 1111611111111 oblectare 6111111 111 malam partem
,ἱ 11611111,11116111Ρ16111.Α1111.Ι. 2 1686111116 vitam oblectabas

pane vid. Gto‘nov. Lect. Plaut. p. 116.

19 Praefimto 1 e. certo 11161661161611616.

21. Finem statuisse orationi 1.6.11161111111661161111611116·
6611611166,611611111616. 1111111166 est 6611111 modus 116 111611·
11116016 de offic. 1. 29. 116616111661161111116111111 6111161111·
tur, nonsatis a ratione retinentur, hi sine 11111116 finem et mo.
dum transeunt. Ι.116611.ΙΙ. 580. hi 1116161, 1166611111 immota
Catonis secta fuit, servare 1116111111 fineinque 1611616, tibi vid,
Oudendorp.

1111161. est opus prolato 1. 6. 66616111 11611 (tebet. Ct
· 61116611. 11 Sueten Ner. 15. 111116 formulam 111116 compatet
eum graec 611κὲ1116ςάγυῖ1.

, (13.111161611111616. 1.6 11111111 61611111, 11161111,6116111
pro 16116, ego flagris caedor.

51. Si mihi fidem das 1. 6. 61 1111111 111161666611111116. cic.

s 6111111. V· 11. quemcunque ei ficiem dederis, praestabo. In·

1611111111 fidem dare est 11116111 1111111116, 61666166161111 credatur. ’

0611. Fatt. 11. 20. Nunc 61166116 1111111 verbo plurima signa
' ¹ 6116161911.8611611111911611966666116111. . ’
’ 119. Istic 111111 1. otiam 11161110, hoe ago. -

 

