Emmpm ιιι. ns.
pm cn... punicus. 56.
Em m„ ,ιιεψιι 119.
Ειιε iu μαῐειιιιο ιι i- μοι-ι-
num im.
1 ‚9 pro lim 249.
ιιι-ιφ, gs so. ω. ω. 2³2.
Eunu ez quoque innen- 220,
Emma- mun-u 42. 9⁵.
ες nem ια.
Γι mmssm 217.
· lx 9 w. ¹³10. m
Ex „sm-nn, 229·
Exn-idere ι’· 50, “
Exclusi-r· ou. 2⁶⁸,
Excnvem 256-
” Εῃιιψι. nun! ,nan-,⁶ i· ,Η-
qma 1³5.
[mam 12⁵.
¹3⁰5* d· rab-21- s.
Exin-nus 213.
axin 199,-
samum-1101, 2. indicina, ιιι
gxopme i. e. digus* 7.
εισι-ηπ, ,liquam ¹72.
Expeeun ί, ²2 expuam 125.
xxpm'n* 191- 2³³.
Expur- aliquem 147. μξωιιφ
Ειροιμιῐηιψ δῦ
namqui πω.
Exupenuro zm. annm-li-
cuim 1851· .
napum 1¹³.
fixum-ns 250.
Exn-nn lin·- amne 12<
Endon 117.
Everu· cunin-n 2⁵5.
Evocau' 128.
Evolvern n 55.

F -buh mutin, nnn-h m.
Fnbu le· ει ιωρι ²1⁹.
fibulam donn, dioc-⁸0 109
Fnure 22.

rum ,nupia-116.

nem camum-xum 1:0-
hcet· mum Μ.

mmm εει

ruem im·

heil- i. ς, cuno 7².

1³:011* vive« 1⁹5.

Fucinum· w.

Fam mnu-un ο-ιίι ³⁵.

F. mmm bunc, mdo ¹7.
rmum veu- :m 20³.
num 28.

Familia 1⁶8. 1⁷2

> Fa· w),

rum 7. ·

ruo eum rut. indim· m.

Feuenn 160. ‘

Fuvu 2²¹1-

ι-οιῑη 2³⁸.

rm. ‚pm- ιρι, impu-imm
ω, nnumin..- πο. ·

ruri 1¹4. v

rama, {mor m ,

namus 1³⁸ ’

rum· as·- no.- ·

Fidum anub-n, -unn, 1..-
hm ⁶1 dm 210. “ v
fflm naming-0, nonme m
ria„ aa. η cun mqn„ 2⁵2
radibus sein, aym· 95

rim ΜΒ.
Fmgm 172
nni- m.

Γιοωε cm 1⁰⁶-
mum 9³.

