l x 1111111161 1V..3 ' 167 ’

2111111111 ria rem narrare idem 111 quod paulo 11111 aperte, Ι
ι1111 111 ret se 11111111, narrare· vid· 6166111111. ad Propert· 11.

26. 46. , .
1111111611...11111111511111 metor 1261141111-

t 1111111 altius te et 11111111ὶέ111 efferentem ab arce deiecit.

40. Tentura interdum 11111ι1111111111111111111111311.011111
Ι 11111115.,11111111111111111111111 11111111 quidem angi .
possit. (10111111 Cic. Epist. Vnt. 8. benemerentem erit. vid. -
Μ111111.111011.Ερ111.1111)11.1. 1., ’
41. Quid si h. 1. et cum 1111111111. etcum 1161111111.1οιι-’
struitur. Scilicet indicativus modus est affirmantis, 1111111111·
'ctivue optantis vel metuentis. Vid. Bentleiue 111 Hor. Epist.
1. 1118. '
·· 111111. Quid 11 111111111111111 ruat. Proverbium 'de 111, qui
ι0111111111111111111111. Vid Et'atmilAdtg.
42. Quasi non ea potestas 1111111111 111 non 111111 potetate . ,
1111. Cic. 111 Attio. IV· 2. volui meam potestatem erse vel pe·
' 11111111 vel exeundi.¹ 1111111111 1111111. e. 11. an erit 111111 optio et
Ι potestas 11111. 11111. Gronov. ι111 Sueten« Aug. c· 15.

11οΤ. IV· SC. tv.

1. Proterve i. 1. temere, inconsiderate 1111111151.
111 quoque proterve iracundus es, 1161116.1]111111111.111111111.
6. 10. Quam paene tua me perdidit protervitas.

ἢ 2. Decem 11161111 quat eadem 161111111111111μμ111111111.11101.
v. 6110111111111γῖ11116611111116111116111111, 11111111111111 -

6. ln 1114111111611 animi 11.7 e. sollicitus erit 1111111 sperat

, me venturam. Arimi pendere 111 anxium et dubium 1111.

’ cic. Tute. Disp. 1. 40. exspectando et desiderando.5peordemm
...111 111. v11 1ο. ,1111111111111111111 ...1111111111
¹animi renuntiari 1116111111,1161 vid. Gronovius Et pendere ¹ ·
116111111111111 dicitur Plin. Epist. VI. 6.. 811111. 1111111111. ,111
16. ubi vid. Gronovius. ⁴ ’

terminaretur minari interdum pro promittere 111. ¹
citur, tic promittere pro 11111111.111ς11.11111.11.96.1)11111’11

ultorem, 1161111181111111. ’

 

