1111111111. IV. 1. 65 ’

Ι 11011 vicinam, 118 plane contrariam 11ς111111110111111 lubeat v.

c. ιιι ιἰι altera pericopa ’11111ιῖ iubere, in 111111111111. cic,
do N. D. Ι. 11. Negat 1111 vorm Deorum sed tanquam ιιι·
ριιιι nec ιαιισ ι,ιιιίιιιιι, sed tanquam ιιιιιςιιίιίιιιι. Phaedr. IV 11.
81.ιιοιιιυιιοιί11111111,υιιιιιιιιιιιιίιιιι fame. Hoc loquendi ge·
11111, in quo stepo haesurum 1111 docti, praeclare illustrarunt

11

h
ιι

p

ᾖ ..610110101111.111.1.Η1111111111.1(1111111111 6011111111. p..492

ΙὶἸιι 13111111. 11 emit. q». 191.
ΑΟΤ. IV 8011·

d

Ρ 8. θαιᾶιιιιιι. 111 ιιι 1111111111111 1111111 legendum pro gau·
[’111111. Nam quisque 11 quisquam saepe iunguntur cuii! 1111111
‘pluralis 11111111118111111611.811. 1111111111. ιιι 11111ιί1 ’
’caua sperabunt, ubi vid. Cottius. Liv. 11. 22. pergunt domo}
Ι· eornm , apud ςιιιιιιηιιὲιῳιι mierum, 11111 plura Drakmboroh.
η, 4.Εωί1110111111011111111111111111.110101111111111111158. .
“·111 incommodo alieno suam occasionem pacm. Comparare po'·
’31111111111111111111111111111.αςιιιιιιιιμιςιιίιιιο. 1111111. 11.
'ml-4 11. ιιι 1111111111 commodo meum compararem commodum.
5. 1111111111. 1.,1111111111 1111111111.011111Β. G.1v 81111- “
quo υειιιιιι osse, qui suos fines 111111 nonpotuert'n13 alienos οι·
cupam. 1111. 11. 48 verum 1111, haben eos, ιμἰιιιιιιι sanguine
”αι 1111111 par'ms ιὶι, ubi 1111111111... 811 υιίιίιιι pro ae·
’1111111111111111111111111111111184.11811111111111111011·
‘³ 1111111. Οοιιιιιιιιιιιιιιι (1111111111 verum. vid. (11111111 Lens
¹ 11111011. 118 p 84.
¹ 1. Tempus por 111ιὶ graeco modo 111ιί1111 pro perficiendi.
Ρ , 8. So aperiunt 1. ιι. 1111111111 animun 11111111. Nep Dion·
¹⁵0· 8. quod 1111111111 1111 noe 11111111 aperturriforent· 0111111.
¹ Am. 111. 111. 1111111 sumas 11111111 studioque aperimur 111 ipsos
¹ ’111111ιί11 11111101111111111111111σοιιιιιιιιιιιιῑίιι. eie. a'd
ἔ Div.v111. 18. oro ιι, quista ιιι. 13111111. ιἰ1 ’.11101 Ι. 18.
161.. ·
“ P 12. 1111 fides 1111111111 quereuuum (11 perfidia. 1111111. 11.
'³‘ ³ 15. ο Iuppiter, ubinam est fides· ovid. Epist. 111. 41. ubi ,
t'pacta ades. 611011116111.Χ.1.1111]ιᾰιι maiorum.

6

 

