Α, 11) p. 91. 3959. 97. 113.Ι Adversum stimulum edm 989(

915.

’ A parvul'o 9.

A 1111111957.

Abducere ud 119. ,

Abi 197. '

¹Abiicerc ef prodicere 9091

Abin in malum rom 19. ·

1911125199. -

1511119111931,
1111οὸ11293.

11111111919.

Absente uobis 193.Ι

1111111998.

191111. ’

Accu. etquidem 133.

Adversus 10. 39. '

ι xAdvcrtere 193. ,

Advertere animum 5.

ἐ Advocati 108 ’· '²
ι’ · Aedes 1111111111118..
Aeger, aegrotus 97..Ι · J
⁴¹ {Anquuu'z 93. 901.
· Aetatem i. ο. diu 191· ”’
< Affectus 298.

Assem 19 77.

· 1911111135.
, ’ Agerei e. loqui 182:

Agere comendicmss. -
Agere ce 71. ·, “
Agitcre 198.

11 ct atquo pout coinpmt· 71. Ag' utut τοο 5. ,.151
Accidere ud genua 999. ndu· 111 tandem 8'1.

108 9951 ·
· 1111151139.
Accipere 45.
Accipere et excipm 110.
Accusativuc pro nominat.
Actum agit 187.

Ad 19. 53. 79. 109. 959.
Ad diem 955. -
, Addcre 1118111937.

Adeo 19. ,98.

· 1111111101·-

.11111 19.
A‘lieuarc 1765st
Adienu· 177. ·’

99. Aliquid pro 11118 quid 115.

Aliud ex 1111 191.
Alius nique 58.’·
Allogure 82. ·’ - .
Alligute su furti 139. ·
11111111 111.

Adesse et praesto um da pu· 11111171.- · ’

· nuni· 919.

- 1111111111111111191. 3 ·

1111111170. “
,11111111 constr. 921. - .
Admodum 291. · ’
Advecsum ire 181.

1151111197. · s ·

’11111119 ’ ·
· ’1111111111 101.

1111111189191. 131. .' 1

’“ 1111991· ⁸

Amor 131,

 

