1111111111 '‘111.›.‘· 225

Gronovius 0611. ΙΙΙ. 6131111Ιοί111 ad 11. Ι. et 11011111 nd Ε1111
Ι· V 2. “.26
<Il Suadere 11 persuadere interdum cum 11111111. constra-
Ξ 11111111, ut exemplis docetssu1m2m1.ad1²11.ed1·.1. 15168111
I, 'r'ltiomolius 1111 ma cum infini'tivo sequi magere: nana ι11111111 ¹
6116111111αᾶ11, me matris potius commodam sequi. .
Ibid Commodumsequti. e. 1111.45.Ιοι]1111111·, tornatrit
t commodis serviano 611111 Verr. 1. c. 7. non existimationem ῃ

·ᾫογιιΙὶ Romani toquentur
528111110111111111. Romamn.emendavitl’almeriusat
’1111111 sermo nata· accidie tuus. Haec enim est legitima loquendi ,
forma Rutit. Lup. I. p. 56. id vehementer iucundam auribus
amittere vonsuevt’t, ubi vid. quae notavimuo
52. 1111111α1 i. 11. propositum prosequan's.
,- 59. Miro 1113111111 i. ·e mirifico, singulari Virg. Aen.
Ι, VII. 51. AcIIung σι generum miro properabat amore.
Ι tt Non 111 conabum 11 e. 11011 est 1111111111, nonest pto
Ι positum. Plaut. Mi} II. 5. 15. Consilium est ita facere.
31111111. Catil. 115. nonfuit consiliam socordia atque 1111ὶᾶ111
' ’5011111 otium conterere, 1151 vid. Cortium.
52 11111111.1111.1.1111111,1111111111. ’ὃίοκιιτηενακοᾶὶεὶι
³ ¹⁰¹ pro solvero. Adelph. ΙΙΙ. 5. 52 Nam at numerabatur
foroargeaam. cie. Tusc. Disp. V. 52. cum postridie roga· · ἱ
11111 eom, oui memorari iambeeet Do lege Attica, qua maritus.

ἶ qai uxooem 11111ιὶ111111, dotem reddere cogabant-5 vid. Petit.
stages Atticas p. 556.

5560111111.1111111101111111111111111161.2111161111.
1 od 111.

54. Percontumax' 1. e. contemtor potiorum, 111 bono Do· ἱ
1111111111 111. ι ⁴ „

55. Dacant irai. e. abscedet, 111 quuitur infra V. 2. 15.
0111111111 VIII. 2. postquam ira 11111111 decessura. ‘Sic cura,
sollicitudo, tirhor, invidia deaedere dicuntur. 'Via Interprotes Ἰ

at Liv. tv. 52. 11111111111021111111ἀὲ111111111111111. cata 1111 ott
...1111111111 2 Κ,

15

 

